


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         curr_mirror.lvs.report
LAYOUT NAME:              /home/user01/verification/proj1_tsmc65/tsmcN65/lvs/curr_mirror.sp ('curr_mirror')
SOURCE NAME:              /home/user01/verification/proj1_tsmc65/tsmcN65/lvs/cdl/curr_mirror.cdl ('curr_mirror')
RULE FILE:                /home/user01/verification/proj1_tsmc65/tsmcN65/lvs/_calibre.lvs_
CREATION TIME:            Tue Mar  3 16:08:38 2026
CURRENT DIRECTORY:        /home/user01/verification/proj1_tsmc65/tsmcN65/lvs
USER NAME:                user01
CALIBRE VERSION:          v2020.2_14.12    Thu Apr 2 15:39:27 PDT 2020



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports.
  Error:    Different numbers of nets.
  Error:    Different numbers of instances.
  Error:    Connectivity errors.
  Error:    Property errors.
  Warning:  Unbalanced smashed mosfets were matched.
  Warning:  Ambiguity points were found and resolved arbitrarily.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      curr_mirror                   curr_mirror



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "AHVDD" "AHVDDB" "AHVDDG" "AHVDDR" "AHVDDWELL" "AVDD" "AVDDB" "AVDDBG" "AVDDG" "AVDDR"
                                          "AVDWELL" "DHVDD" "DVDD" "HVDDWELL" "TACVDD" "TAVD33" "TAVD33PST" "TAVDD" "TAVDDPST"
                                          "VD33" "VDD" "VDD5V" "VDDG" "VDDM" "VDDPST" "VDDSA" "VDWELL"
   LVS GROUND NAME                        "AGND" "AHVSS" "AHVSSB" "AHVSSG" "AHVSSR" "AHVSSUB" "AVSS" "AVSSB" "AVSSBG" "AVSSG"
                                          "AVSSR" "AVSSUB" "DHVSS" "DVSS" "GND" "HVSSUB" "TAVSS" "TAVSSPST" "VS33" "VSS" "VSSG"
                                          "VSSM" "VSSPST" "VSSUB"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       YES
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        65536
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   LVS REPORT OPTION                      A B BX C D N P R S V W
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   // LVS BOX LAYOUT 
   // LVS BOX SOURCE 

   // Device Type Map

   LVS DEVICE TYPE                        RESISTOR "rm1" "rm10" "rm2" "rm3" "rm4" "rm5" "rm6" "rm7" "rnodl" "rnodl_m" "rnods"
                                                   "rnods_m" "rnodwo" "rnodwo_m" "rnpolyl" "rnpolyl_m" "rnpolys" "rnpolys_m"
                                                   "rnpolywo" "rnpolywo_m" "rnwod" "rnwod_m" "rnwsti" "rnwsti_m" "rpodl" "rpodl_m"
                                                   "rpods" "rpods_m" "rpodwo" "rpodwo_m" "rppolyl" "rppolyl_m" "rppolyl_rf"
                                                   "rppolys" "rppolys_m" "rppolys_rf" "rppolywo" "rppolywo_m" "rppolywo_rf"
                                                   [ POS=PLUS NEG=MINUS ]  SOURCE LAYOUT

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES

   LVS REDUCE  rnwsti_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnwsti_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnwod_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnwod_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rpodwo_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rpodwo_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnodwo_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnodwo_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rpodl_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rpodl_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnodl_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnodl_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rpods_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rpods_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnods_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnods_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rppolys_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rppolys_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnpolys_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnpolys_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rppolyl_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rppolyl_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnpolyl_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnpolyl_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rppolywo_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rppolywo_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rnpolywo_m  PARALLEL [ TOLERANCE lr 0 ]
   LVS REDUCE  rnpolywo_m  SERIES PLUS MINUS [ TOLERANCE wr 0 ]
   LVS REDUCE  rppolyl_rf  PARALLEL NO
   LVS REDUCE  rppolyl_rf  SERIES PLUS MINUS NO
   LVS REDUCE  rppolys_rf  PARALLEL NO
   LVS REDUCE  rppolys_rf  SERIES PLUS MINUS NO
   LVS REDUCE  rppolywo_rf  PARALLEL NO
   LVS REDUCE  rppolywo_rf  SERIES PLUS MINUS NO
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  lddp(pch_hv25_spw)  l l 0
   TRACE PROPERTY  lddp(pch_hv25_spw)  w w 0
   TRACE PROPERTY  lddn(nch_hv25_sdnw)  l l 0
   TRACE PROPERTY  lddn(nch_hv25_sdnw)  w w 0
   TRACE PROPERTY  lddn(nch_hv25_snw)  l l 0
   TRACE PROPERTY  lddn(nch_hv25_snw)  w w 0
   TRACE PROPERTY  mn(nch)  l l 0
   TRACE PROPERTY  mn(nch)  w w 0
   TRACE PROPERTY  mn(nch_18)  l l 0
   TRACE PROPERTY  mn(nch_18)  w w 0
   TRACE PROPERTY  mn(nch_18_dnw)  l l 0
   TRACE PROPERTY  mn(nch_18_dnw)  w w 0
   TRACE PROPERTY  mn(nch_25)  l l 0
   TRACE PROPERTY  mn(nch_25)  w w 0
   TRACE PROPERTY  mn(nch_25_dnw)  l l 0
   TRACE PROPERTY  mn(nch_25_dnw)  w w 0
   TRACE PROPERTY  mn(nch_25_dnwod)  l l 0
   TRACE PROPERTY  mn(nch_25_dnwod)  w w 0
   TRACE PROPERTY  mn(nch_25_dnwud)  l l 0
   TRACE PROPERTY  mn(nch_25_dnwud)  w w 0
   TRACE PROPERTY  mn(nch_25od)  l l 0
   TRACE PROPERTY  mn(nch_25od)  w w 0
   TRACE PROPERTY  mn(nch_25ud)  l l 0
   TRACE PROPERTY  mn(nch_25ud)  w w 0
   TRACE PROPERTY  mn(nch_33)  l l 0
   TRACE PROPERTY  mn(nch_33)  w w 0
   TRACE PROPERTY  mn(nch_33_dnw)  l l 0
   TRACE PROPERTY  mn(nch_33_dnw)  w w 0
   TRACE PROPERTY  mn(nch_dnw)  l l 0
   TRACE PROPERTY  mn(nch_dnw)  w w 0
   TRACE PROPERTY  mn(nch_dnw_1tr)  l l 0
   TRACE PROPERTY  mn(nch_dnw_1tr)  w w 0
   TRACE PROPERTY  mn(nch_dnw_w)  l l 0
   TRACE PROPERTY  mn(nch_dnw_w)  w w 0
   TRACE PROPERTY  mn(nch_dnw_w_lvt)  l l 0
   TRACE PROPERTY  mn(nch_dnw_w_lvt)  w w 0
   TRACE PROPERTY  mn(nch_esd18)  l l 0
   TRACE PROPERTY  mn(nch_esd18)  w w 0
   TRACE PROPERTY  mn(nch_esd18_dnw)  l l 0
   TRACE PROPERTY  mn(nch_esd18_dnw)  w w 0
   TRACE PROPERTY  mn(nch_hvt)  l l 0
   TRACE PROPERTY  mn(nch_hvt)  w w 0
   TRACE PROPERTY  mn(nch_hvt_dnw)  l l 0
   TRACE PROPERTY  mn(nch_hvt_dnw)  w w 0
   TRACE PROPERTY  mn(nch_lpg)  l l 0
   TRACE PROPERTY  mn(nch_lpg)  w w 0
   TRACE PROPERTY  mn(nch_lpghvt)  l l 0
   TRACE PROPERTY  mn(nch_lpghvt)  w w 0
   TRACE PROPERTY  mn(nch_lpgna)  l l 0
   TRACE PROPERTY  mn(nch_lpgna)  w w 0
   TRACE PROPERTY  mn(nch_lvt)  l l 0
   TRACE PROPERTY  mn(nch_lvt)  w w 0
   TRACE PROPERTY  mn(nch_lvt_dnw)  l l 0
   TRACE PROPERTY  mn(nch_lvt_dnw)  w w 0
   TRACE PROPERTY  mn(nch_mlvt)  l l 0
   TRACE PROPERTY  mn(nch_mlvt)  w w 0
   TRACE PROPERTY  mn(nch_mlvt_dnw)  l l 0
   TRACE PROPERTY  mn(nch_mlvt_dnw)  w w 0
   TRACE PROPERTY  mn(nch_na)  l l 0
   TRACE PROPERTY  mn(nch_na)  w w 0
   TRACE PROPERTY  mn(nch_na18)  l l 0
   TRACE PROPERTY  mn(nch_na18)  w w 0
   TRACE PROPERTY  mn(nch_na25)  l l 0
   TRACE PROPERTY  mn(nch_na25)  w w 0
   TRACE PROPERTY  mn(nch_na25od)  l l 0
   TRACE PROPERTY  mn(nch_na25od)  w w 0
   TRACE PROPERTY  mn(nch_na25ud)  l l 0
   TRACE PROPERTY  mn(nch_na25ud)  w w 0
   TRACE PROPERTY  mn(nch_na33)  l l 0
   TRACE PROPERTY  mn(nch_na33)  w w 0
   TRACE PROPERTY  mn(nch_timer)  l l 0
   TRACE PROPERTY  mn(nch_timer)  w w 0
   TRACE PROPERTY  mn(nch_uhvt)  l l 0
   TRACE PROPERTY  mn(nch_uhvt)  w w 0
   TRACE PROPERTY  mn(nch_uhvt_dnw)  l l 0
   TRACE PROPERTY  mn(nch_uhvt_dnw)  w w 0
   TRACE PROPERTY  mn(nch_ulvt)  l l 0
   TRACE PROPERTY  mn(nch_ulvt)  w w 0
   TRACE PROPERTY  mn(nch_ulvt_dnw)  l l 0
   TRACE PROPERTY  mn(nch_ulvt_dnw)  w w 0
   TRACE PROPERTY  mn(nch_w)  l l 0
   TRACE PROPERTY  mn(nch_w)  w w 0
   TRACE PROPERTY  mn(nch_w_lvt)  l l 0
   TRACE PROPERTY  mn(nch_w_lvt)  w w 0
   TRACE PROPERTY  mn(nchpd_dphcsr)  l l 0
   TRACE PROPERTY  mn(nchpd_dphcsr)  w w 0
   TRACE PROPERTY  mn(nchpd_dpsr)  l l 0
   TRACE PROPERTY  mn(nchpd_dpsr)  w w 0
   TRACE PROPERTY  mn(nchpd_hvtdphcsr)  l l 0
   TRACE PROPERTY  mn(nchpd_hvtdphcsr)  w w 0
   TRACE PROPERTY  mn(nchpd_hvtdpsr)  l l 0
   TRACE PROPERTY  mn(nchpd_hvtdpsr)  w w 0
   TRACE PROPERTY  mn(nchpd_hvtsr)  l l 0
   TRACE PROPERTY  mn(nchpd_hvtsr)  w w 0
   TRACE PROPERTY  mn(nchpd_lpgdpsr)  l l 0
   TRACE PROPERTY  mn(nchpd_lpgdpsr)  w w 0
   TRACE PROPERTY  mn(nchpd_lpgsr)  l l 0
   TRACE PROPERTY  mn(nchpd_lpgsr)  w w 0
   TRACE PROPERTY  mn(nchpd_lpgtpsr)  l l 0
   TRACE PROPERTY  mn(nchpd_lpgtpsr)  w w 0
   TRACE PROPERTY  mn(nchpd_sr)  l l 0
   TRACE PROPERTY  mn(nchpd_sr)  w w 0
   TRACE PROPERTY  mn(nchpd_ulpdpsr)  l l 0
   TRACE PROPERTY  mn(nchpd_ulpdpsr)  w w 0
   TRACE PROPERTY  mn(nchpd_ulpsr)  l l 0
   TRACE PROPERTY  mn(nchpd_ulpsr)  w w 0
   TRACE PROPERTY  mn(nchpd_wisr)  l l 0
   TRACE PROPERTY  mn(nchpd_wisr)  w w 0
   TRACE PROPERTY  mn(nchpd_wosr)  l l 0
   TRACE PROPERTY  mn(nchpd_wosr)  w w 0
   TRACE PROPERTY  mn(nchpg_dphcsr)  l l 0
   TRACE PROPERTY  mn(nchpg_dphcsr)  w w 0
   TRACE PROPERTY  mn(nchpg_dpsr)  l l 0
   TRACE PROPERTY  mn(nchpg_dpsr)  w w 0
   TRACE PROPERTY  mn(nchpg_hvtdphcsr)  l l 0
   TRACE PROPERTY  mn(nchpg_hvtdphcsr)  w w 0
   TRACE PROPERTY  mn(nchpg_hvtdpsr)  l l 0
   TRACE PROPERTY  mn(nchpg_hvtdpsr)  w w 0
   TRACE PROPERTY  mn(nchpg_hvtsr)  l l 0
   TRACE PROPERTY  mn(nchpg_hvtsr)  w w 0
   TRACE PROPERTY  mn(nchpg_lpgdpsr)  l l 0
   TRACE PROPERTY  mn(nchpg_lpgdpsr)  w w 0
   TRACE PROPERTY  mn(nchpg_lpgsr)  l l 0
   TRACE PROPERTY  mn(nchpg_lpgsr)  w w 0
   TRACE PROPERTY  mn(nchpg_lpgtpsr)  l l 0
   TRACE PROPERTY  mn(nchpg_lpgtpsr)  w w 0
   TRACE PROPERTY  mn(nchpg_sr)  l l 0
   TRACE PROPERTY  mn(nchpg_sr)  w w 0
   TRACE PROPERTY  mn(nchpg_ulpdpsr)  l l 0
   TRACE PROPERTY  mn(nchpg_ulpdpsr)  w w 0
   TRACE PROPERTY  mn(nchpg_ulpsr)  l l 0
   TRACE PROPERTY  mn(nchpg_ulpsr)  w w 0
   TRACE PROPERTY  mn(nchpg_wisr)  l l 0
   TRACE PROPERTY  mn(nchpg_wisr)  w w 0
   TRACE PROPERTY  mn(nchpg_wosr)  l l 0
   TRACE PROPERTY  mn(nchpg_wosr)  w w 0
   TRACE PROPERTY  mp(pch)  l l 0
   TRACE PROPERTY  mp(pch)  w w 0
   TRACE PROPERTY  mp(pch_18)  l l 0
   TRACE PROPERTY  mp(pch_18)  w w 0
   TRACE PROPERTY  mp(pch_25)  l l 0
   TRACE PROPERTY  mp(pch_25)  w w 0
   TRACE PROPERTY  mp(pch_25od)  l l 0
   TRACE PROPERTY  mp(pch_25od)  w w 0
   TRACE PROPERTY  mp(pch_25ud)  l l 0
   TRACE PROPERTY  mp(pch_25ud)  w w 0
   TRACE PROPERTY  mp(pch_33)  l l 0
   TRACE PROPERTY  mp(pch_33)  w w 0
   TRACE PROPERTY  mp(pch_edc)  l l 0
   TRACE PROPERTY  mp(pch_edc)  w w 0
   TRACE PROPERTY  mp(pch_hvt)  l l 0
   TRACE PROPERTY  mp(pch_hvt)  w w 0
   TRACE PROPERTY  mp(pch_lpg)  l l 0
   TRACE PROPERTY  mp(pch_lpg)  w w 0
   TRACE PROPERTY  mp(pch_lpghvt)  l l 0
   TRACE PROPERTY  mp(pch_lpghvt)  w w 0
   TRACE PROPERTY  mp(pch_lvt)  l l 0
   TRACE PROPERTY  mp(pch_lvt)  w w 0
   TRACE PROPERTY  mp(pch_mlvt)  l l 0
   TRACE PROPERTY  mp(pch_mlvt)  w w 0
   TRACE PROPERTY  mp(pch_timer)  l l 0
   TRACE PROPERTY  mp(pch_timer)  w w 0
   TRACE PROPERTY  mp(pch_uhvt)  l l 0
   TRACE PROPERTY  mp(pch_uhvt)  w w 0
   TRACE PROPERTY  mp(pch_ulvt)  l l 0
   TRACE PROPERTY  mp(pch_ulvt)  w w 0
   TRACE PROPERTY  mp(pch_w)  l l 0
   TRACE PROPERTY  mp(pch_w)  w w 0
   TRACE PROPERTY  mp(pch_w_lvt)  l l 0
   TRACE PROPERTY  mp(pch_w_lvt)  w w 0
   TRACE PROPERTY  mp(pchpu_dphcsr)  l l 0
   TRACE PROPERTY  mp(pchpu_dphcsr)  w w 0
   TRACE PROPERTY  mp(pchpu_dpsr)  l l 0
   TRACE PROPERTY  mp(pchpu_dpsr)  w w 0
   TRACE PROPERTY  mp(pchpu_hvtdphcsr)  l l 0
   TRACE PROPERTY  mp(pchpu_hvtdphcsr)  w w 0
   TRACE PROPERTY  mp(pchpu_hvtdpsr)  l l 0
   TRACE PROPERTY  mp(pchpu_hvtdpsr)  w w 0
   TRACE PROPERTY  mp(pchpu_hvtsr)  l l 0
   TRACE PROPERTY  mp(pchpu_hvtsr)  w w 0
   TRACE PROPERTY  mp(pchpu_lpgdpsr)  l l 0
   TRACE PROPERTY  mp(pchpu_lpgdpsr)  w w 0
   TRACE PROPERTY  mp(pchpu_lpgsr)  l l 0
   TRACE PROPERTY  mp(pchpu_lpgsr)  w w 0
   TRACE PROPERTY  mp(pchpu_lpgtpsr)  l l 0
   TRACE PROPERTY  mp(pchpu_lpgtpsr)  w w 0
   TRACE PROPERTY  mp(pchpu_sr)  l l 0
   TRACE PROPERTY  mp(pchpu_sr)  w w 0
   TRACE PROPERTY  mp(pchpu_ulpdpsr)  l l 0
   TRACE PROPERTY  mp(pchpu_ulpdpsr)  w w 0
   TRACE PROPERTY  mp(pchpu_ulpsr)  l l 0
   TRACE PROPERTY  mp(pchpu_ulpsr)  w w 0
   TRACE PROPERTY  mp(pchpu_wisr)  l l 0
   TRACE PROPERTY  mp(pchpu_wisr)  w w 0
   TRACE PROPERTY  mp(pchpu_wosr)  l l 0
   TRACE PROPERTY  mp(pchpu_wosr)  w w 0
   TRACE PROPERTY  q(npn10)  a a 0
   TRACE PROPERTY  q(npn10_s)  a a 0
   TRACE PROPERTY  q(npn2)  a a 0
   TRACE PROPERTY  q(npn2_s)  a a 0
   TRACE PROPERTY  q(npn5)  a a 0
   TRACE PROPERTY  q(npn5_s)  a a 0
   TRACE PROPERTY  q(pnp10)  a a 0
   TRACE PROPERTY  q(pnp10_s)  a a 0
   TRACE PROPERTY  q(pnp2)  a a 0
   TRACE PROPERTY  q(pnp2_s)  a a 0
   TRACE PROPERTY  q(pnp5)  a a 0
   TRACE PROPERTY  q(pnp5_s)  a a 0
   TRACE PROPERTY  d(ndio)  a a 0
   TRACE PROPERTY  d(ndio_18)  a a 0
   TRACE PROPERTY  d(ndio_25)  a a 0
   TRACE PROPERTY  d(ndio_25od)  a a 0
   TRACE PROPERTY  d(ndio_25ud)  a a 0
   TRACE PROPERTY  d(ndio_33)  a a 0
   TRACE PROPERTY  d(ndio_esd)  a a 0
   TRACE PROPERTY  d(ndio_hvt)  a a 0
   TRACE PROPERTY  d(ndio_lpg)  a a 0
   TRACE PROPERTY  d(ndio_lpghvt)  a a 0
   TRACE PROPERTY  d(ndio_lpgna)  a a 0
   TRACE PROPERTY  d(ndio_lvt)  a a 0
   TRACE PROPERTY  d(ndio_mlvt)  a a 0
   TRACE PROPERTY  d(ndio_na)  a a 0
   TRACE PROPERTY  d(ndio_na18)  a a 0
   TRACE PROPERTY  d(ndio_na25)  a a 0
   TRACE PROPERTY  d(ndio_na25od)  a a 0
   TRACE PROPERTY  d(ndio_na25ud)  a a 0
   TRACE PROPERTY  d(ndio_na33)  a a 0
   TRACE PROPERTY  d(ndio_w)  a a 0
   TRACE PROPERTY  d(nwdio)  a a 0
   TRACE PROPERTY  d(nwdio_18)  a a 0
   TRACE PROPERTY  d(nwdio_25)  a a 0
   TRACE PROPERTY  d(nwdio_33)  a a 0
   TRACE PROPERTY  d(pdio)  a a 0
   TRACE PROPERTY  d(pdio_18)  a a 0
   TRACE PROPERTY  d(pdio_25)  a a 0
   TRACE PROPERTY  d(pdio_25od)  a a 0
   TRACE PROPERTY  d(pdio_25ud)  a a 0
   TRACE PROPERTY  d(pdio_33)  a a 0
   TRACE PROPERTY  d(pdio_hvt)  a a 0
   TRACE PROPERTY  d(pdio_lpg)  a a 0
   TRACE PROPERTY  d(pdio_lpghvt)  a a 0
   TRACE PROPERTY  d(pdio_lvt)  a a 0
   TRACE PROPERTY  d(pdio_mlvt)  a a 0
   TRACE PROPERTY  d(pdio_w)  a a 0
   TRACE PROPERTY  crtmom_rf  nv nv 0
   TRACE PROPERTY  crtmom_rf  nh nh 0
   TRACE PROPERTY  crtmom_rf  s s 0
   TRACE PROPERTY  crtmom_rf  w w 0
   TRACE PROPERTY  crtmom_rf  stm stm 0
   TRACE PROPERTY  crtmom_rf  spm spm 0
   TRACE PROPERTY  crtmom  nv nv 0
   TRACE PROPERTY  crtmom  nh nh 0
   TRACE PROPERTY  crtmom  s s 0
   TRACE PROPERTY  crtmom  w w 0
   TRACE PROPERTY  crtmom  stm stm 0
   TRACE PROPERTY  crtmom  spm spm 0
   TRACE PROPERTY  crtmom_mx  nv nv 0
   TRACE PROPERTY  crtmom_mx  nh nh 0
   TRACE PROPERTY  crtmom_mx  s s 0
   TRACE PROPERTY  crtmom_mx  w w 0
   TRACE PROPERTY  crtmom_mx  stm stm 0
   TRACE PROPERTY  crtmom_mx  spm spm 0
   TRACE PROPERTY  crtmom_mx  mf mf 0
   TRACE PROPERTY  lincap  lr lr 0
   TRACE PROPERTY  lincap  wr wr 0
   TRACE PROPERTY  lincap  mr mr 0
   TRACE PROPERTY  lincap_25  lr lr 0
   TRACE PROPERTY  lincap_25  wr wr 0
   TRACE PROPERTY  lincap_25  mr mr 0
   TRACE PROPERTY  lincap_rf  lr lr 0
   TRACE PROPERTY  lincap_rf  wr wr 0
   TRACE PROPERTY  lincap_rf  br br 0
   TRACE PROPERTY  lincap_rf  gr gr 0
   TRACE PROPERTY  lincap_rf_25  lr lr 0
   TRACE PROPERTY  lincap_rf_25  wr wr 0
   TRACE PROPERTY  lincap_rf_25  br br 0
   TRACE PROPERTY  lincap_rf_25  gr gr 0
   TRACE PROPERTY  lowcpad_d0  lt lt 0
   TRACE PROPERTY  lowcpad_d0  wt wt 0
   TRACE PROPERTY  lowcpad_d0  lay lay 0
   TRACE PROPERTY  lowcpad_d15  lt lt 0
   TRACE PROPERTY  lowcpad_d15  wt wt 0
   TRACE PROPERTY  lowcpad_d15  lay lay 0
   TRACE PROPERTY  lowcpad_d23  lt lt 0
   TRACE PROPERTY  lowcpad_d23  wt wt 0
   TRACE PROPERTY  lowcpad_d23  lay lay 0
   TRACE PROPERTY  mimcap_sin  lt lt 0
   TRACE PROPERTY  mimcap_sin  wt wt 0
   TRACE PROPERTY  mimcap_sin  mimflag mimflag 0
   TRACE PROPERTY  mimcap_sin_3t  lt lt 0
   TRACE PROPERTY  mimcap_sin_3t  wt wt 0
   TRACE PROPERTY  mimcap_sin_3t  lay lay 0
   TRACE PROPERTY  mimcap_sin_3t  mimflag mimflag 0
   TRACE PROPERTY  mimcap_um_sin_rf  lt lt 0
   TRACE PROPERTY  mimcap_um_sin_rf  wt wt 0
   TRACE PROPERTY  mimcap_um_sin_rf  mimflag mimflag 0
   TRACE PROPERTY  mimcap_woum_sin_rf  lt lt 0
   TRACE PROPERTY  mimcap_woum_sin_rf  wt wt 0
   TRACE PROPERTY  mimcap_woum_sin_rf  lay lay 0
   TRACE PROPERTY  mimcap_woum_sin_rf  mimflag mimflag 0
   TRACE PROPERTY  moscap_rf  lr lr 0
   TRACE PROPERTY  moscap_rf  wr wr 0
   TRACE PROPERTY  moscap_rf  br br 0
   TRACE PROPERTY  moscap_rf  gr gr 0
   TRACE PROPERTY  moscap_rf18  lr lr 0
   TRACE PROPERTY  moscap_rf18  wr wr 0
   TRACE PROPERTY  moscap_rf18  br br 0
   TRACE PROPERTY  moscap_rf18  gr gr 0
   TRACE PROPERTY  moscap_rf18_nw  lr lr 0
   TRACE PROPERTY  moscap_rf18_nw  wr wr 0
   TRACE PROPERTY  moscap_rf18_nw  br br 0
   TRACE PROPERTY  moscap_rf18_nw  gr gr 0
   TRACE PROPERTY  moscap_rf25  lr lr 0
   TRACE PROPERTY  moscap_rf25  wr wr 0
   TRACE PROPERTY  moscap_rf25  br br 0
   TRACE PROPERTY  moscap_rf25  gr gr 0
   TRACE PROPERTY  moscap_rf25_nw  lr lr 0
   TRACE PROPERTY  moscap_rf25_nw  wr wr 0
   TRACE PROPERTY  moscap_rf25_nw  br br 0
   TRACE PROPERTY  moscap_rf25_nw  gr gr 0
   TRACE PROPERTY  moscap_rf33  lr lr 0
   TRACE PROPERTY  moscap_rf33  wr wr 0
   TRACE PROPERTY  moscap_rf33  br br 0
   TRACE PROPERTY  moscap_rf33  gr gr 0
   TRACE PROPERTY  moscap_rf33_nw  lr lr 0
   TRACE PROPERTY  moscap_rf33_nw  wr wr 0
   TRACE PROPERTY  moscap_rf33_nw  br br 0
   TRACE PROPERTY  moscap_rf33_nw  gr gr 0
   TRACE PROPERTY  moscap_rf_hvt  lr lr 0
   TRACE PROPERTY  moscap_rf_hvt  wr wr 0
   TRACE PROPERTY  moscap_rf_hvt  br br 0
   TRACE PROPERTY  moscap_rf_hvt  gr gr 0
   TRACE PROPERTY  moscap_rf_hvt_nw  lr lr 0
   TRACE PROPERTY  moscap_rf_hvt_nw  wr wr 0
   TRACE PROPERTY  moscap_rf_hvt_nw  br br 0
   TRACE PROPERTY  moscap_rf_hvt_nw  gr gr 0
   TRACE PROPERTY  moscap_rf_nw  lr lr 0
   TRACE PROPERTY  moscap_rf_nw  wr wr 0
   TRACE PROPERTY  moscap_rf_nw  br br 0
   TRACE PROPERTY  moscap_rf_nw  gr gr 0
   TRACE PROPERTY  ndio_hia_rf  al al 0
   TRACE PROPERTY  ndio_hia_rf  aw aw 0
   TRACE PROPERTY  nmos_rf  wr wr 0
   TRACE PROPERTY  nmos_rf  lr lr 0
   TRACE PROPERTY  nmos_rf  nr nr 0
   TRACE PROPERTY  nmos_rf_18  wr wr 0
   TRACE PROPERTY  nmos_rf_18  lr lr 0
   TRACE PROPERTY  nmos_rf_18  nr nr 0
   TRACE PROPERTY  nmos_rf_18_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_18_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_18_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_18_nodnw  wr wr 0
   TRACE PROPERTY  nmos_rf_18_nodnw  lr lr 0
   TRACE PROPERTY  nmos_rf_18_nodnw  nr nr 0
   TRACE PROPERTY  nmos_rf_25  wr wr 0
   TRACE PROPERTY  nmos_rf_25  lr lr 0
   TRACE PROPERTY  nmos_rf_25  nr nr 0
   TRACE PROPERTY  nmos_rf_25_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_25_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_25_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_25_nodnw  wr wr 0
   TRACE PROPERTY  nmos_rf_25_nodnw  lr lr 0
   TRACE PROPERTY  nmos_rf_25_nodnw  nr nr 0
   TRACE PROPERTY  nmos_rf_25_nodnwod  wr wr 0
   TRACE PROPERTY  nmos_rf_25_nodnwod  lr lr 0
   TRACE PROPERTY  nmos_rf_25_nodnwod  nr nr 0
   TRACE PROPERTY  nmos_rf_25_nodnwud  wr wr 0
   TRACE PROPERTY  nmos_rf_25_nodnwud  lr lr 0
   TRACE PROPERTY  nmos_rf_25_nodnwud  nr nr 0
   TRACE PROPERTY  nmos_rf_25od  wr wr 0
   TRACE PROPERTY  nmos_rf_25od  lr lr 0
   TRACE PROPERTY  nmos_rf_25od  nr nr 0
   TRACE PROPERTY  nmos_rf_25od33_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_25od33_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_25od33_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_25ud  wr wr 0
   TRACE PROPERTY  nmos_rf_25ud  lr lr 0
   TRACE PROPERTY  nmos_rf_25ud  nr nr 0
   TRACE PROPERTY  nmos_rf_25ud18_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_25ud18_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_25ud18_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_33  wr wr 0
   TRACE PROPERTY  nmos_rf_33  lr lr 0
   TRACE PROPERTY  nmos_rf_33  nr nr 0
   TRACE PROPERTY  nmos_rf_33_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_33_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_33_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_33_nodnw  wr wr 0
   TRACE PROPERTY  nmos_rf_33_nodnw  lr lr 0
   TRACE PROPERTY  nmos_rf_33_nodnw  nr nr 0
   TRACE PROPERTY  nmos_rf_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_hvt  wr wr 0
   TRACE PROPERTY  nmos_rf_hvt  lr lr 0
   TRACE PROPERTY  nmos_rf_hvt  nr nr 0
   TRACE PROPERTY  nmos_rf_hvt_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_hvt_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_hvt_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_hvt_nodnw  wr wr 0
   TRACE PROPERTY  nmos_rf_hvt_nodnw  lr lr 0
   TRACE PROPERTY  nmos_rf_hvt_nodnw  nr nr 0
   TRACE PROPERTY  nmos_rf_lvt  wr wr 0
   TRACE PROPERTY  nmos_rf_lvt  lr lr 0
   TRACE PROPERTY  nmos_rf_lvt  nr nr 0
   TRACE PROPERTY  nmos_rf_lvt_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_lvt_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_lvt_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_lvt_nodnw  wr wr 0
   TRACE PROPERTY  nmos_rf_lvt_nodnw  lr lr 0
   TRACE PROPERTY  nmos_rf_lvt_nodnw  nr nr 0
   TRACE PROPERTY  nmos_rf_mlvt  wr wr 0
   TRACE PROPERTY  nmos_rf_mlvt  lr lr 0
   TRACE PROPERTY  nmos_rf_mlvt  nr nr 0
   TRACE PROPERTY  nmos_rf_mlvt_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_mlvt_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_mlvt_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_mlvt_nodnw  wr wr 0
   TRACE PROPERTY  nmos_rf_mlvt_nodnw  lr lr 0
   TRACE PROPERTY  nmos_rf_mlvt_nodnw  nr nr 0
   TRACE PROPERTY  nmos_rf_na18  wr wr 0
   TRACE PROPERTY  nmos_rf_na18  lr lr 0
   TRACE PROPERTY  nmos_rf_na18  nr nr 0
   TRACE PROPERTY  nmos_rf_nodnw  wr wr 0
   TRACE PROPERTY  nmos_rf_nodnw  lr lr 0
   TRACE PROPERTY  nmos_rf_nodnw  nr nr 0
   TRACE PROPERTY  nmoscap  wr wr 0
   TRACE PROPERTY  nmoscap  lr lr 0
   TRACE PROPERTY  nmoscap_18  wr wr 0
   TRACE PROPERTY  nmoscap_18  lr lr 0
   TRACE PROPERTY  nmoscap_25  wr wr 0
   TRACE PROPERTY  nmoscap_25  lr lr 0
   TRACE PROPERTY  nmoscap_33  wr wr 0
   TRACE PROPERTY  nmoscap_33  lr lr 0
   TRACE PROPERTY  nmoscap_lpg  wr wr 0
   TRACE PROPERTY  nmoscap_lpg  lr lr 0
   TRACE PROPERTY  pdio_hia_rf  al al 0
   TRACE PROPERTY  pdio_hia_rf  aw aw 0
   TRACE PROPERTY  pmos_rf  wr wr 0
   TRACE PROPERTY  pmos_rf  lr lr 0
   TRACE PROPERTY  pmos_rf  nr nr 0
   TRACE PROPERTY  pmos_rf_18  wr wr 0
   TRACE PROPERTY  pmos_rf_18  lr lr 0
   TRACE PROPERTY  pmos_rf_18  nr nr 0
   TRACE PROPERTY  pmos_rf_18_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_18_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_18_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_18_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_18_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_18_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_18_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_18_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_18_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_25  wr wr 0
   TRACE PROPERTY  pmos_rf_25  lr lr 0
   TRACE PROPERTY  pmos_rf_25  nr nr 0
   TRACE PROPERTY  pmos_rf_25_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_25_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_25_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_25_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_25_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_25_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_25_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_25_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_25_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_25_nwod  wr wr 0
   TRACE PROPERTY  pmos_rf_25_nwod  lr lr 0
   TRACE PROPERTY  pmos_rf_25_nwod  nr nr 0
   TRACE PROPERTY  pmos_rf_25_nwud  wr wr 0
   TRACE PROPERTY  pmos_rf_25_nwud  lr lr 0
   TRACE PROPERTY  pmos_rf_25_nwud  nr nr 0
   TRACE PROPERTY  pmos_rf_25od  wr wr 0
   TRACE PROPERTY  pmos_rf_25od  lr lr 0
   TRACE PROPERTY  pmos_rf_25od  nr nr 0
   TRACE PROPERTY  pmos_rf_25od33_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_25od33_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_25od33_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_25od33_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_25od33_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_25od33_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_25ud  wr wr 0
   TRACE PROPERTY  pmos_rf_25ud  lr lr 0
   TRACE PROPERTY  pmos_rf_25ud  nr nr 0
   TRACE PROPERTY  pmos_rf_25ud18_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_25ud18_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_25ud18_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_25ud18_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_25ud18_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_25ud18_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_33  wr wr 0
   TRACE PROPERTY  pmos_rf_33  lr lr 0
   TRACE PROPERTY  pmos_rf_33  nr nr 0
   TRACE PROPERTY  pmos_rf_33_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_33_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_33_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_33_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_33_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_33_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_33_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_33_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_33_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_hvt  wr wr 0
   TRACE PROPERTY  pmos_rf_hvt  lr lr 0
   TRACE PROPERTY  pmos_rf_hvt  nr nr 0
   TRACE PROPERTY  pmos_rf_hvt_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_hvt_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_hvt_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_hvt_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_hvt_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_hvt_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_hvt_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_hvt_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_hvt_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_lvt  wr wr 0
   TRACE PROPERTY  pmos_rf_lvt  lr lr 0
   TRACE PROPERTY  pmos_rf_lvt  nr nr 0
   TRACE PROPERTY  pmos_rf_lvt_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_lvt_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_lvt_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_lvt_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_lvt_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_lvt_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_lvt_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_lvt_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_lvt_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_mlvt  wr wr 0
   TRACE PROPERTY  pmos_rf_mlvt  lr lr 0
   TRACE PROPERTY  pmos_rf_mlvt  nr nr 0
   TRACE PROPERTY  pmos_rf_mlvt_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_mlvt_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_mlvt_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_mlvt_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_mlvt_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_mlvt_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_mlvt_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_mlvt_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_mlvt_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_nw_5t  nr nr 0
   TRACE PROPERTY  pmoscap_rf  lr lr 0
   TRACE PROPERTY  pmoscap_rf  wr wr 0
   TRACE PROPERTY  pmoscap_rf  br br 0
   TRACE PROPERTY  pmoscap_rf  gr gr 0
   TRACE PROPERTY  pmoscap_rf18  lr lr 0
   TRACE PROPERTY  pmoscap_rf18  wr wr 0
   TRACE PROPERTY  pmoscap_rf18  br br 0
   TRACE PROPERTY  pmoscap_rf18  gr gr 0
   TRACE PROPERTY  pmoscap_rf25  lr lr 0
   TRACE PROPERTY  pmoscap_rf25  wr wr 0
   TRACE PROPERTY  pmoscap_rf25  br br 0
   TRACE PROPERTY  pmoscap_rf25  gr gr 0
   TRACE PROPERTY  probe1  a a 0
   TRACE PROPERTY  probe1  pj pj 0
   TRACE PROPERTY  probe2  a a 0
   TRACE PROPERTY  probe2  pj pj 0
   TRACE PROPERTY  probe3  a a 0
   TRACE PROPERTY  probe3  pj pj 0
   TRACE PROPERTY  probe4  a a 0
   TRACE PROPERTY  probe4  pj pj 0
   TRACE PROPERTY  probe5  a a 0
   TRACE PROPERTY  probe5  pj pj 0
   TRACE PROPERTY  rm1  w w 0
   TRACE PROPERTY  rm1  l l 0
   TRACE PROPERTY  rm10  w w 0
   TRACE PROPERTY  rm10  l l 0
   TRACE PROPERTY  rm2  w w 0
   TRACE PROPERTY  rm2  l l 0
   TRACE PROPERTY  rm3  w w 0
   TRACE PROPERTY  rm3  l l 0
   TRACE PROPERTY  rm4  w w 0
   TRACE PROPERTY  rm4  l l 0
   TRACE PROPERTY  rm5  w w 0
   TRACE PROPERTY  rm5  l l 0
   TRACE PROPERTY  rm6  w w 0
   TRACE PROPERTY  rm6  l l 0
   TRACE PROPERTY  rm7  w w 0
   TRACE PROPERTY  rm7  l l 0
   TRACE PROPERTY  rnodl  l l 0
   TRACE PROPERTY  rnodl  w w 0
   TRACE PROPERTY  rnodl_m  lr lr 0
   TRACE PROPERTY  rnodl_m  wr wr 0
   TRACE PROPERTY  rnods  l l 0
   TRACE PROPERTY  rnods  w w 0
   TRACE PROPERTY  rnods_m  lr lr 0
   TRACE PROPERTY  rnods_m  wr wr 0
   TRACE PROPERTY  rnodwo  l l 0
   TRACE PROPERTY  rnodwo  w w 0
   TRACE PROPERTY  rnodwo_m  lr lr 0
   TRACE PROPERTY  rnodwo_m  wr wr 0
   TRACE PROPERTY  rnpolyl  l l 0
   TRACE PROPERTY  rnpolyl  w w 0
   TRACE PROPERTY  rnpolyl_m  lr lr 0
   TRACE PROPERTY  rnpolyl_m  wr wr 0
   TRACE PROPERTY  rnpolys  l l 0
   TRACE PROPERTY  rnpolys  w w 0
   TRACE PROPERTY  rnpolys_m  lr lr 0
   TRACE PROPERTY  rnpolys_m  wr wr 0
   TRACE PROPERTY  rnpolywo  l l 0
   TRACE PROPERTY  rnpolywo  w w 0
   TRACE PROPERTY  rnpolywo_m  lr lr 0
   TRACE PROPERTY  rnpolywo_m  wr wr 0
   TRACE PROPERTY  rnwod  l l 0
   TRACE PROPERTY  rnwod  w w 0
   TRACE PROPERTY  rnwod_m  lr lr 0
   TRACE PROPERTY  rnwod_m  wr wr 0
   TRACE PROPERTY  rnwsti  l l 0
   TRACE PROPERTY  rnwsti  w w 0
   TRACE PROPERTY  rnwsti_m  lr lr 0
   TRACE PROPERTY  rnwsti_m  wr wr 0
   TRACE PROPERTY  rpodl  l l 0
   TRACE PROPERTY  rpodl  w w 0
   TRACE PROPERTY  rpodl_m  lr lr 0
   TRACE PROPERTY  rpodl_m  wr wr 0
   TRACE PROPERTY  rpods  l l 0
   TRACE PROPERTY  rpods  w w 0
   TRACE PROPERTY  rpods_m  lr lr 0
   TRACE PROPERTY  rpods_m  wr wr 0
   TRACE PROPERTY  rpodwo  l l 0
   TRACE PROPERTY  rpodwo  w w 0
   TRACE PROPERTY  rpodwo_m  lr lr 0
   TRACE PROPERTY  rpodwo_m  wr wr 0
   TRACE PROPERTY  rppolyl  l l 0
   TRACE PROPERTY  rppolyl  w w 0
   TRACE PROPERTY  rppolyl_m  lr lr 0
   TRACE PROPERTY  rppolyl_m  wr wr 0
   TRACE PROPERTY  rppolyl_rf  w w 0
   TRACE PROPERTY  rppolyl_rf  l l 0
   TRACE PROPERTY  rppolys  l l 0
   TRACE PROPERTY  rppolys  w w 0
   TRACE PROPERTY  rppolys_m  lr lr 0
   TRACE PROPERTY  rppolys_m  wr wr 0
   TRACE PROPERTY  rppolys_rf  w w 0
   TRACE PROPERTY  rppolys_rf  l l 0
   TRACE PROPERTY  rppolywo  l l 0
   TRACE PROPERTY  rppolywo  w w 0
   TRACE PROPERTY  rppolywo_m  lr lr 0
   TRACE PROPERTY  rppolywo_m  wr wr 0
   TRACE PROPERTY  rppolywo_rf  w w 0
   TRACE PROPERTY  rppolywo_rf  l l 0
   TRACE PROPERTY  sbd_rf  nf nf 0
   TRACE PROPERTY  sbd_rf  w w 0
   TRACE PROPERTY  sbd_rf  l l 0
   TRACE PROPERTY  sbd_rf_nw  nf nf 0
   TRACE PROPERTY  sbd_rf_nw  w w 0
   TRACE PROPERTY  sbd_rf_nw  l l 0
   TRACE PROPERTY  xjvar  w w 0
   TRACE PROPERTY  xjvar  l l 0
   TRACE PROPERTY  xjvar  nr nr 0
   TRACE PROPERTY  xjvar_nw  w w 0
   TRACE PROPERTY  xjvar_nw  l l 0
   TRACE PROPERTY  xjvar_nw  nr nr 0



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports (see below).
  Error:    Different numbers of nets (see below).
  Error:    Different numbers of instances (see below).
  Error:    Connectivity errors.
  Error:    Property errors.
  Warning:  Unbalanced smashed mosfets were matched.
  Warning:  Ambiguity points were found and resolved arbitrarily.

LAYOUT CELL NAME:         curr_mirror
SOURCE CELL NAME:         curr_mirror

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              0         6    *

 Nets:               9        11    *

 Instances:          0         2    *    MN (4 pins)
                    98        24    *    MP (4 pins)
                     3        22    *    rppolywo (2 pins)
                ------    ------
 Total Inst:       101        48


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              0         6    *

 Nets:               8        11    *

 Instances:          0         2    *    MN (4 pins)
                     6         5    *    MP (4 pins)
                     1         5    *    rppolywo (2 pins)
                     1         0    *    _smp2b (5 pins)
                ------    ------
 Total Inst:         8        12


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net 1                                                     VDD
       --- 12 Connections On This Net ---                        --- 15 Connections On This Net ---
       --------------------------                                --------------------------

       --- Incorrect Devices On This Net ---

       X119/X0/X0/X1/M0(-5.850,-7.370)  MP(PCH)                  ** no similar instance **
         g: 5                                                      ** vdiop **
         s: 5                                                      ** vdiop **
         d: 9                                                      ** no similar net **
         b: 1                                                      ** VDD **

       X104/X0/X1/M0(-5.850,-1.260)  MP(PCH)                     ** no similar instance **
         g: 5                                                      ** vdiop **
         s: 5                                                      ** vdiop **
         d: 6                                                      ** no similar net **
         b: 1                                                      ** VDD **

       X34/M0(-2.695,1.795)  MP(PCH)                             MM3  MP(PCH)
         g: 5                                                      g: vdiop
         b: 1                                                      b: VDD
         s: 3                                                      ** no similar net **
         d: 4                                                      ** no similar net **
         ** no similar net **                                      s: net8
         ** no similar net **                                      d: I1

       X103/X0/M0(3.615,4.850)  MP(PCH)                          ** no similar instance **
         g: 5                                                      ** vdiop **
         s: 1                                                      ** VDD **
         d: 1                                                      ** VDD **
         b: 1                                                      ** VDD **

       (cell ports)                                              (cell ports)
         ** 1 **                                                   VDD: VDD
         ** no similar net **                                      VSS: VSS
         ** no similar net **                                      I3: I3
         ** no similar net **                                      IIN_BIAS: IIN_BIAS
         ** no similar net **                                      I1: I1
         ** no similar net **                                      I2: I2

       ** missing instance **                                    XR1  rppolywo
         ** 1 **                                                   PLUS: VDD
         ** no similar net **                                      MINUS: net8

       ** missing instance **                                    XR2==2  rppolywo
         ** 1 **                                                   PLUS: VDD
         ** no similar net **                                      MINUS: net011

       ** missing instance **                                    XR3==4  rppolywo
         ** 1 **                                                   PLUS: VDD
         ** no similar net **                                      MINUS: net9

       ** missing instance **                                    XDummy_I10  rppolywo
         ** 1 **                                                   PLUS: VDD
         ** 1 **                                                   MINUS: VDD

       ** no similar instance **                                 MM4  MP(PCH)
         ** 5 **                                                   g: vdiop
         ** no similar net **                                      s: net011
         ** no similar net **                                      d: I2
         ** 1 **                                                   b: VDD

       ** no similar instance **                                 MM5  MP(PCH)
         ** 5 **                                                   g: vdiop
         ** no similar net **                                      s: net9
         ** no similar net **                                      d: I3
         ** 1 **                                                   b: VDD


       --- Correct Devices On This Net ---

       X119/X1/X1/X1/M0(0.460,-4.315)  MP(PCH)                   MM2  MP(PCH)
         g: 5                                                      g: vdiop
         s: 10                                                     s: net7
         d: 5                                                      d: vdiop
         b: 1                                                      b: VDD

       X96/X0(4.230,19.310)  rppolywo                            XR0  rppolywo
         PLUS: 10                                                  MINUS: net7
         MINUS: 1                                                  PLUS: VDD

       X35/M0(9.925,-1.260)  MP(PCH)                             MM25  MP(PCH)
         g: 1                                                      g: VDD
         s: 1                                                      s: VDD
         d: 1                                                      d: VDD
         b: 1                                                      b: VDD


--------------------------------------------------------------------------------------------------------------

  2    Net 5                                                     vdiop
       --- 11 Connections On This Net ---                        --- 6 Connections On This Net ---
       --------------------------                                --------------------------

       --- Incorrect Devices On This Net ---

       (_smp2b)                                                  ** missing injected instance **
         in1: 5                                                    ** vdiop **
         in2: 5                                                    ** vdiop **
         out1: 5                                                   ** vdiop **
         out2: 8                                                   ** no similar net **

       Devices: 
         X106/X0/X1/M0(6.770,-7.370)  MP(PCH)
         X106/X0/X0/M0(3.615,-7.370)  MP(PCH)

       X119/X0/X0/X1/M0(-5.850,-7.370)  MP(PCH)                  ** no similar instance **
         g: 5                                                      ** vdiop **
         s: 5                                                      ** vdiop **
         d: 9                                                      ** no similar net **
         b: 1                                                      ** VDD **

       X104/X0/X1/M0(-5.850,-1.260)  MP(PCH)                     ** no similar instance **
         g: 5                                                      ** vdiop **
         s: 5                                                      ** vdiop **
         d: 6                                                      ** no similar net **
         b: 1                                                      ** VDD **

       X34/M0(-2.695,1.795)  MP(PCH)                             MM3  MP(PCH)
         g: 5                                                      g: vdiop
         b: 1                                                      b: VDD
         s: 3                                                      ** no similar net **
         d: 4                                                      ** no similar net **
         ** no similar net **                                      s: net8
         ** no similar net **                                      d: I1

       X103/X0/M0(3.615,4.850)  MP(PCH)                          ** no similar instance **
         g: 5                                                      ** vdiop **
         s: 1                                                      ** VDD **
         d: 1                                                      ** VDD **
         b: 1                                                      ** VDD **

       ** no similar instance **                                 MM4  MP(PCH)
         ** 5 **                                                   g: vdiop
         ** no similar net **                                      s: net011
         ** no similar net **                                      d: I2
         ** 1 **                                                   b: VDD

       ** no similar instance **                                 MM5  MP(PCH)
         ** 5 **                                                   g: vdiop
         ** no similar net **                                      s: net9
         ** no similar net **                                      d: I3
         ** 1 **                                                   b: VDD

       ** missing instance **                                    MM0  MN(NCH_DNW)
         ** no similar net **                                      g: IIN_BIAS
         ** no similar net **                                      s: VSS
         ** 5 **                                                   d: vdiop
         ** no similar net **                                      b: VSS


       --- Correct Devices On This Net ---

       X119/X1/X1/X1/M0(0.460,-4.315)  MP(PCH)                   MM2  MP(PCH)
         g: 5                                                      g: vdiop
         s: 10                                                     s: net7
         d: 5                                                      d: vdiop
         b: 1                                                      b: VDD


--------------------------------------------------------------------------------------------------------------

  3    Net 3                                                     ** no similar net **

           --- Devices on layout net 3 ---

       X34/M0(-2.695,1.795)  MP(PCH)                             MM3  MP(PCH)
         g: 5                                                      g: vdiop
         b: 1                                                      b: VDD
         s: 3                                                      ** no similar net **
         d: 4                                                      ** no similar net **
         ** no similar net **                                      s: net8
         ** no similar net **                                      d: I1


--------------------------------------------------------------------------------------------------------------

  4    Net 4                                                     ** no similar net **

           --- Devices on layout net 4 ---

       X34/M0(-2.695,1.795)  MP(PCH)                             MM3  MP(PCH)
         g: 5                                                      g: vdiop
         b: 1                                                      b: VDD
         s: 3                                                      ** no similar net **
         d: 4                                                      ** no similar net **
         ** no similar net **                                      s: net8
         ** no similar net **                                      d: I1


--------------------------------------------------------------------------------------------------------------

  5    Net 6                                                     ** no similar net **

           --- Devices on layout net 6 ---

       X104/X0/X1/M0(-5.850,-1.260)  MP(PCH)                     ** no similar instance **
         g: 5                                                      ** vdiop **
         s: 5                                                      ** vdiop **
         d: 6                                                      ** no similar net **
         b: 1                                                      ** VDD **


--------------------------------------------------------------------------------------------------------------

  6    Net 8                                                     ** no similar net **

           --- Devices on layout net 8 ---

       (_smp2b)                                                  ** missing injected instance **
         in1: 5                                                    ** vdiop **
         in2: 5                                                    ** vdiop **
         out1: 5                                                   ** vdiop **
         out2: 8                                                   ** no similar net **

       Devices: 
         X106/X0/X1/M0(6.770,-7.370)  MP(PCH)
         X106/X0/X0/M0(3.615,-7.370)  MP(PCH)


--------------------------------------------------------------------------------------------------------------

  7    Net 9                                                     ** no similar net **

           --- Devices on layout net 9 ---

       X119/X0/X0/X1/M0(-5.850,-7.370)  MP(PCH)                  ** no similar instance **
         g: 5                                                      ** vdiop **
         s: 5                                                      ** vdiop **
         d: 9                                                      ** no similar net **
         b: 1                                                      ** VDD **


--------------------------------------------------------------------------------------------------------------

  8    ** no similar net **                                      VSS

           --- Devices on source net VSS ---

       (cell ports)                                              (cell ports)
         ** 1 **                                                   VDD: VDD
         ** no similar net **                                      VSS: VSS
         ** no similar net **                                      I3: I3
         ** no similar net **                                      IIN_BIAS: IIN_BIAS
         ** no similar net **                                      I1: I1
         ** no similar net **                                      I2: I2

       ** missing instance **                                    MM0  MN(NCH_DNW)
         ** no similar net **                                      g: IIN_BIAS
         ** no similar net **                                      s: VSS
         ** 5 **                                                   d: vdiop
         ** no similar net **                                      b: VSS

       ** missing instance **                                    MM1  MN(NCH_DNW)
         ** no similar net **                                      g: IIN_BIAS
         ** no similar net **                                      s: VSS
         ** no similar net **                                      d: IIN_BIAS
         ** no similar net **                                      b: VSS


--------------------------------------------------------------------------------------------------------------

  9    ** no similar net **                                      I1

           --- Devices on source net I1 ---

       (cell ports)                                              (cell ports)
         ** 1 **                                                   VDD: VDD
         ** no similar net **                                      VSS: VSS
         ** no similar net **                                      I3: I3
         ** no similar net **                                      IIN_BIAS: IIN_BIAS
         ** no similar net **                                      I1: I1
         ** no similar net **                                      I2: I2

       X34/M0(-2.695,1.795)  MP(PCH)                             MM3  MP(PCH)
         g: 5                                                      g: vdiop
         b: 1                                                      b: VDD
         s: 3                                                      ** no similar net **
         d: 4                                                      ** no similar net **
         ** no similar net **                                      s: net8
         ** no similar net **                                      d: I1


--------------------------------------------------------------------------------------------------------------

 10    ** no similar net **                                      I2

           --- Devices on source net I2 ---

       (cell ports)                                              (cell ports)
         ** 1 **                                                   VDD: VDD
         ** no similar net **                                      VSS: VSS
         ** no similar net **                                      I3: I3
         ** no similar net **                                      IIN_BIAS: IIN_BIAS
         ** no similar net **                                      I1: I1
         ** no similar net **                                      I2: I2

       ** no similar instance **                                 MM4  MP(PCH)
         ** 5 **                                                   g: vdiop
         ** no similar net **                                      s: net011
         ** no similar net **                                      d: I2
         ** 1 **                                                   b: VDD


--------------------------------------------------------------------------------------------------------------

 11    ** no similar net **                                      I3

           --- Devices on source net I3 ---

       (cell ports)                                              (cell ports)
         ** 1 **                                                   VDD: VDD
         ** no similar net **                                      VSS: VSS
         ** no similar net **                                      I3: I3
         ** no similar net **                                      IIN_BIAS: IIN_BIAS
         ** no similar net **                                      I1: I1
         ** no similar net **                                      I2: I2

       ** no similar instance **                                 MM5  MP(PCH)
         ** 5 **                                                   g: vdiop
         ** no similar net **                                      s: net9
         ** no similar net **                                      d: I3
         ** 1 **                                                   b: VDD


--------------------------------------------------------------------------------------------------------------

 12    ** no similar net **                                      IIN_BIAS

           --- Devices on source net IIN_BIAS ---

       (cell ports)                                              (cell ports)
         ** 1 **                                                   VDD: VDD
         ** no similar net **                                      VSS: VSS
         ** no similar net **                                      I3: I3
         ** no similar net **                                      IIN_BIAS: IIN_BIAS
         ** no similar net **                                      I1: I1
         ** no similar net **                                      I2: I2

       ** missing instance **                                    MM0  MN(NCH_DNW)
         ** no similar net **                                      g: IIN_BIAS
         ** no similar net **                                      s: VSS
         ** 5 **                                                   d: vdiop
         ** no similar net **                                      b: VSS

       ** missing instance **                                    MM1  MN(NCH_DNW)
         ** no similar net **                                      g: IIN_BIAS
         ** no similar net **                                      s: VSS
         ** no similar net **                                      d: IIN_BIAS
         ** no similar net **                                      b: VSS


--------------------------------------------------------------------------------------------------------------

 13    ** no similar net **                                      net9

           --- Devices on source net net9 ---

       ** missing instance **                                    XR3==4  rppolywo
         ** 1 **                                                   PLUS: VDD
         ** no similar net **                                      MINUS: net9

       ** no similar instance **                                 MM5  MP(PCH)
         ** 5 **                                                   g: vdiop
         ** no similar net **                                      s: net9
         ** no similar net **                                      d: I3
         ** 1 **                                                   b: VDD


--------------------------------------------------------------------------------------------------------------

 14    ** no similar net **                                      net011

           --- Devices on source net net011 ---

       ** missing instance **                                    XR2==2  rppolywo
         ** 1 **                                                   PLUS: VDD
         ** no similar net **                                      MINUS: net011

       ** no similar instance **                                 MM4  MP(PCH)
         ** 5 **                                                   g: vdiop
         ** no similar net **                                      s: net011
         ** no similar net **                                      d: I2
         ** 1 **                                                   b: VDD


--------------------------------------------------------------------------------------------------------------

 15    ** no similar net **                                      net8

           --- Devices on source net net8 ---

       ** missing instance **                                    XR1  rppolywo
         ** 1 **                                                   PLUS: VDD
         ** no similar net **                                      MINUS: net8

       X34/M0(-2.695,1.795)  MP(PCH)                             MM3  MP(PCH)
         g: 5                                                      g: vdiop
         b: 1                                                      b: VDD
         s: 3                                                      ** no similar net **
         d: 4                                                      ** no similar net **
         ** no similar net **                                      s: net8
         ** no similar net **                                      d: I1



**************************************************************************************************************
                                   INCORRECT PORTS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 16    ** missing port **                                        VDD on net: VDD
 17    ** missing port **                                        VSS on net: VSS
 18    ** missing port **                                        I3 on net: I3
 19    ** missing port **                                        IIN_BIAS on net: IIN_BIAS
 20    ** missing port **                                        I1 on net: I1
 21    ** missing port **                                        I2 on net: I2


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 22    (_smp2b)                                                  ** missing injected instance **
         in1: 5                                                    ** vdiop **
         in2: 5                                                    ** vdiop **
         out1: 5                                                   ** vdiop **
         out2: 8                                                   ** no similar net **

       Devices: 
         X106/X0/X1/M0(6.770,-7.370)  MP(PCH)
         X106/X0/X0/M0(3.615,-7.370)  MP(PCH)

--------------------------------------------------------------------------------------------------------------

 23    ** missing instance **                                    MM1  MN(NCH_DNW)
         ** no similar net **                                      g: IIN_BIAS
         ** no similar net **                                      s: VSS
         ** no similar net **                                      d: IIN_BIAS
         ** no similar net **                                      b: VSS

--------------------------------------------------------------------------------------------------------------

 24    ** missing instance **                                    MM0  MN(NCH_DNW)
         ** no similar net **                                      g: IIN_BIAS
         ** no similar net **                                      s: VSS
         ** 5 **                                                   d: vdiop
         ** no similar net **                                      b: VSS

--------------------------------------------------------------------------------------------------------------

 25    ** missing instance **                                    XDummy_I10  rppolywo
         ** 1 **                                                   PLUS: VDD
         ** 1 **                                                   MINUS: VDD

--------------------------------------------------------------------------------------------------------------

 26    ** missing instance **                                    XR3==4  rppolywo
         ** 1 **                                                   PLUS: VDD
         ** no similar net **                                      MINUS: net9

--------------------------------------------------------------------------------------------------------------

 27    ** missing instance **                                    XR2==2  rppolywo
         ** 1 **                                                   PLUS: VDD
         ** no similar net **                                      MINUS: net011

--------------------------------------------------------------------------------------------------------------

 28    ** missing instance **                                    XR1  rppolywo
         ** 1 **                                                   PLUS: VDD
         ** no similar net **                                      MINUS: net8



**************************************************************************************************************
                                      PROPERTY ERRORS

DISC#  LAYOUT                                                    SOURCE                      ERROR
**************************************************************************************************************

 29    X96/X0(4.230,19.310)  rppolywo                            XR0  rppolywo
       w: 6 u                                                    w: 2 u                       200%



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               0          0            0            6

   Nets:                3          3            5            8

   Instances:           0          0            0            2    MN(NCH_DNW)
                        3          3            3            2    MP(PCH)
                        1          1            0            4    rppolywo
                        0          0            1            0    _smp2b
                  -------    -------    ---------    ---------
   Total Inst:          4          4            4            8


o Statistics:

   98 layout mos transistors were reduced to 8.
     90 mos transistors were deleted by parallel reduction.
   20 source mos transistors were reduced to 1.
     19 mos transistors were deleted by parallel reduction.

   3 parallel layout resistors were reduced to 1.
   20 parallel source resistors were reduced to 3.

   1 net was matched arbitrarily.


o Ambiguity Resolution Points:

      (Each one of the following objects belongs to a group of indistinguishable objects.
       The listed objects were matched arbitrarily by the Ambiguity Resolution feature of LVS.
       Arbitrary matching may be prevented by assigning names to these objects or to adjacent nets).

       Layout                                                    Source
       ------                                                    ------

                                     Nets
                                     ----

       10                                                        net7



o Matched Mosfets Which Have Been Unequally Reduced:

       X35/M0(9.925,-1.260)                                      MM25
       X119/X0/X1/X1/M1(-5.450,-4.315)                           MModgenDummy_1_8_Modgen_1
       X119/X0/X1/X1/M0(-5.850,-4.315)                           MM7
       X119/X0/X1/X0/M1(-8.605,-4.315)                           MM8
       X119/X0/X1/X0/M0(-9.005,-4.315)                           MM9
       X119/X0/X0/X0/M1(-8.605,-7.370)                           MM10
       X119/X0/X0/X0/M0(-9.005,-7.370)                           MM11
       X118/X0/X1/X1/M1(-5.450,-10.425)                          MM12
       X118/X0/X1/X1/M0(-5.850,-10.425)                          MM13
       X118/X0/X1/X0/M1(-8.605,-10.425)                          MM14
       X118/X0/X1/X0/M0(-9.005,-10.425)                          MM15
       X118/X0/X0/X0/M1(-8.605,-13.480)                          MM16
       X118/X0/X0/X0/M0(-9.005,-13.480)                          MM17
       X111/X1/X1/M1(10.325,1.795)                               MM18
       X111/X1/X1/M0(9.925,1.795)                                MM19
       X111/X1/X0/M1(7.170,1.795)                                MM20
       X111/X1/X0/M0(6.770,1.795)                                MM21
       X109/X0/X0/M1(-8.605,4.850)                               MM22
       X109/X0/X0/M0(-9.005,4.850)                               MM23
       X106/X1/X1/M1(7.170,-4.315)                               MM24
       X106/X1/X1/M0(6.770,-4.315)                               ** missing smashed mosfet **
       X105/X1/X1/M1(7.170,-10.425)                              ** missing smashed mosfet **
       X105/X1/X1/M0(6.770,-10.425)                              ** missing smashed mosfet **
       X104/X1/X1/M1(-5.450,1.795)                               ** missing smashed mosfet **
       X104/X1/X1/M0(-5.850,1.795)                               ** missing smashed mosfet **
       X104/X1/X0/M1(-8.605,1.795)                               ** missing smashed mosfet **
       X104/X1/X0/M0(-9.005,1.795)                               ** missing smashed mosfet **
       X104/X0/X0/M1(-8.605,-1.260)                              ** missing smashed mosfet **
       X104/X0/X0/M0(-9.005,-1.260)                              ** missing smashed mosfet **
       X38/X1/M1(10.325,-4.315)                                  ** missing smashed mosfet **
       X38/X1/M0(9.925,-4.315)                                   ** missing smashed mosfet **
       X38/X0/M1(10.325,-7.370)                                  ** missing smashed mosfet **
       X38/X0/M0(9.925,-7.370)                                   ** missing smashed mosfet **
       X37/X1/M1(10.325,-10.425)                                 ** missing smashed mosfet **
       X37/X1/M0(9.925,-10.425)                                  ** missing smashed mosfet **
       X37/X0/M1(10.325,-13.480)                                 ** missing smashed mosfet **
       X37/X0/M0(9.925,-13.480)                                  ** missing smashed mosfet **
       X36/M1(10.325,4.850)                                      ** missing smashed mosfet **
       X36/M0(9.925,4.850)                                       ** missing smashed mosfet **
       X35/M1(10.325,-1.260)                                     ** missing smashed mosfet **




**************************************************************************************************************
                                  UNMATCHED OBJECTS
       LAYOUT                                                    SOURCE
**************************************************************************************************************

       X103/X0/M0(3.615,4.850)  MP(PCH)                          ** unmatched instance **
       X104/X0/X1/M0(-5.850,-1.260)  MP(PCH)                     ** unmatched instance **
       X119/X0/X0/X1/M0(-5.850,-7.370)  MP(PCH)                  ** unmatched instance **

       ** unmatched instance **                                  MM5  MP(PCH)
       ** unmatched instance **                                  MM4  MP(PCH)


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      1 sec
Total Elapsed Time:  1 sec
