#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user01
HostName                       centos7
ProcessIdentifier              3548
ProcessCreationTime_UTC        1772629616
ProcessCreationTime_Readable   Wed Mar  4 15:06:56 2026 EET
AppIdentifier                  /opt/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/user01/projects/proj1_tsmc65/lab03/curr_mirror_cicuit/physConfig/physExpand.cfg
TimeEditLocked                 Thu Mar  5 05:32:04 2026 EET
