// File: spectre/curr_mirror_cicuit.sp.CURR_MIRROR_CICUIT.pxi
// Created: Thu Mar  5 04:41:26 2026
// 
simulator lang=spectre
x_PM_CURR_MIRROR_CICUIT\%VDD ( N_VDD_c_51_p N_VDD_c_135_p N_VDD_XI21_PLUS \
 N_VDD_c_177_p N_VDD_XI21_MINUS N_VDD_XI20_PLUS N_VDD_XI20_MINUS \
 N_VDD_XI19_PLUS N_VDD_XI19_MINUS N_VDD_XI18_PLUS N_VDD_XI18_MINUS \
 N_VDD_XI17_PLUS N_VDD_XI17_MINUS N_VDD_XR6_MINUS N_VDD_XI16_PLUS \
 N_VDD_XI16_MINUS N_VDD_c_89_p N_VDD_XI15_PLUS N_VDD_XI15_MINUS \
 N_VDD_XR1_MINUS N_VDD_XI14_PLUS N_VDD_XI14_MINUS N_VDD_XDummy_I9_PLUS \
 N_VDD_XDummy_I9_MINUS N_VDD_XDummy_I8_PLUS N_VDD_XDummy_I8_MINUS \
 N_VDD_XDummy_I13_PLUS N_VDD_XDummy_I13_MINUS N_VDD_XDummy_I12_PLUS \
 N_VDD_XDummy_I12_MINUS N_VDD_XDummy_I11_PLUS N_VDD_XDummy_I11_MINUS \
 N_VDD_XDummy_I10_PLUS N_VDD_XDummy_I10_MINUS N_VDD_c_90_p N_VDD_XR3_MINUS \
 N_VDD_XR3__2_MINUS N_VDD_XR2_MINUS N_VDD_XR2__2_MINUS N_VDD_XR3__3_MINUS \
 N_VDD_XR3__4_MINUS N_VDD_c_32_p N_VDD_c_23_p N_VDD_c_10_p N_VDD_c_48_p \
 N_VDD_c_52_p N_VDD_c_24_p N_VDD_c_70_p N_VDD_c_136_p N_VDD_c_137_p \
 N_VDD_c_74_p N_VDD_c_168_p N_VDD_c_111_p N_VDD_c_130_p N_VDD_c_2_p \
 N_VDD_c_162_p N_VDD_c_19_p N_VDD_c_61_p N_VDD_c_33_p N_VDD_c_3_p N_VDD_c_82_p \
 N_VDD_c_65_p N_VDD_c_12_p N_VDD_c_62_p N_VDD_c_163_p N_VDD_c_34_p \
 N_VDD_c_39_p N_VDD_c_40_p N_VDD_c_6_p N_VDD_c_35_p N_VDD_c_63_p N_VDD_c_97_p \
 N_VDD_c_7_p N_VDD_c_20_p N_VDD_c_46_p N_VDD_MM14_g N_VDD_MM13_g N_VDD_MM11_g \
 N_VDD_MM10_g N_VDD_MM8_g N_VDD_MM7_g N_VDD_MM18_g N_VDD_MM13\@2_g \
 N_VDD_MM12\@2_g N_VDD_MM10\@2_g N_VDD_MM9\@2_g N_VDD_MM7\@2_g \
 N_VDD_MModgenDummy_1_8_Modgen_1\@2_g N_VDD_MM17\@2_g N_VDD_MM12_g N_VDD_MM9_g \
 N_VDD_MModgenDummy_1_8_Modgen_1_g N_VDD_MM11\@2_g N_VDD_MM8\@2_g \
 N_VDD_MM25\@2_g N_VDD_MM17_g N_VDD_MM16_g N_VDD_MM15_g N_VDD_MM16\@2_g \
 N_VDD_MM15\@2_g N_VDD_MM14\@2_g N_VDD_MM24_g N_VDD_MM23_g N_VDD_MM22_g \
 N_VDD_MM21_g N_VDD_MM20_g N_VDD_MM19_g N_VDD_MM25_g N_VDD_MM23\@2_g \
 N_VDD_MM22\@2_g N_VDD_MM21\@2_g N_VDD_MM20\@2_g N_VDD_MM19\@2_g \
 N_VDD_MM18\@2_g N_VDD_MM24\@2_g N_VDD_MM14_b N_VDD_MM14_d N_VDD_MM13_d \
 N_VDD_MM11_d N_VDD_MM10_d N_VDD_MM8_d N_VDD_MM7_d N_VDD_MM18_d \
 N_VDD_MM13\@2_d N_VDD_MM14_s N_VDD_MM12\@2_d N_VDD_MM13_s N_VDD_MM10\@2_d \
 N_VDD_MM11_s N_VDD_MM9\@2_d N_VDD_MM10_s N_VDD_MM7\@2_d N_VDD_MM8_s \
 N_VDD_MModgenDummy_1_8_Modgen_1\@2_d N_VDD_MM7_s N_VDD_MM17\@2_d N_VDD_MM18_s \
 N_VDD_MM13\@2_s N_VDD_MM12\@2_s N_VDD_MM10\@2_s N_VDD_MM9\@2_s N_VDD_MM7\@2_s \
 N_VDD_MModgenDummy_1_8_Modgen_1\@2_s N_VDD_MM17\@2_s N_VDD_MM12_d N_VDD_MM9_d \
 N_VDD_MModgenDummy_1_8_Modgen_1_d N_VDD_MM11\@2_d N_VDD_MM12_s N_VDD_MM8\@2_d \
 N_VDD_MM9_s N_VDD_MM25\@2_d N_VDD_MModgenDummy_1_8_Modgen_1_s N_VDD_MM11\@2_s \
 N_VDD_MM8\@2_s N_VDD_MM25\@2_s N_VDD_MM17_d N_VDD_MM16_d N_VDD_MM15_d \
 N_VDD_MM16\@2_d N_VDD_MM17_s N_VDD_MM15\@2_d N_VDD_MM16_s N_VDD_MM14\@2_d \
 N_VDD_MM15_s N_VDD_MM16\@2_s N_VDD_MM15\@2_s N_VDD_MM14\@2_s N_VDD_MM24_d \
 N_VDD_MM23_d N_VDD_MM22_d N_VDD_MM21_d N_VDD_MM20_d N_VDD_MM19_d N_VDD_MM25_d \
 N_VDD_MM23\@2_d N_VDD_MM24_s N_VDD_MM22\@2_d N_VDD_MM23_s N_VDD_MM21\@2_d \
 N_VDD_MM22_s N_VDD_MM20\@2_d N_VDD_MM21_s N_VDD_MM19\@2_d N_VDD_MM20_s \
 N_VDD_MM18\@2_d N_VDD_MM19_s N_VDD_MM24\@2_d N_VDD_MM25_s N_VDD_MM23\@2_s \
 N_VDD_MM22\@2_s N_VDD_MM21\@2_s N_VDD_MM20\@2_s N_VDD_MM19\@2_s \
 N_VDD_MM18\@2_s N_VDD_MM24\@2_s N_VDD_c_91_p N_VDD_c_113_p N_VDD_c_144_p \
 N_VDD_c_76_p N_VDD_c_18_p N_VDD_c_42_p N_VDD_c_1_p N_VDD_c_4_p N_VDD_c_5_p \
 N_VDD_c_28_p N_VDD_c_17_p N_VDD_c_11_p N_VDD_c_30_p VDD N_VDD_c_125_p \
 N_VDD_c_59_p N_VDD_c_60_p VSS )  PM_CURR_MIRROR_CICUIT\%VDD
x_PM_CURR_MIRROR_CICUIT\%VSS ( N_VSS_MM1_b VSS N_VSS_c_182_p N_VSS_c_181_p \
 N_VSS_c_183_p N_VSS_MM1_s N_VSS_MM0_s N_VSS_MM1\@2_s N_VSS_MM0\@2_s VSS )  \
 PM_CURR_MIRROR_CICUIT\%VSS
x_PM_CURR_MIRROR_CICUIT\%IIN_BIAS ( IIN_BIAS N_IIN_BIAS_MM1_g \
 N_IIN_BIAS_MM1\@2_g N_IIN_BIAS_MM0_g N_IIN_BIAS_MM0\@2_g N_IIN_BIAS_MM1\@2_d \
 N_IIN_BIAS_MM1_d VSS )  PM_CURR_MIRROR_CICUIT\%IIN_BIAS
x_PM_CURR_MIRROR_CICUIT\%VDIOP ( N_VDIOP_c_188_n N_VDIOP_c_282_p \
 N_VDIOP_c_189_n N_VDIOP_c_190_n N_VDIOP_c_192_n N_VDIOP_c_223_p \
 N_VDIOP_c_301_p N_VDIOP_c_193_n N_VDIOP_c_194_n N_VDIOP_MM5\@17_g \
 N_VDIOP_MM4\@9_g N_VDIOP_MM4\@5_g N_VDIOP_MM5_g N_VDIOP_MM5\@16_g \
 N_VDIOP_MM4\@8_g N_VDIOP_MM4\@4_g N_VDIOP_MM5\@32_g N_VDIOP_MM5\@15_g \
 N_VDIOP_MM3\@5_g N_VDIOP_MM4\@7_g N_VDIOP_MM5\@7_g N_VDIOP_MM4\@3_g \
 N_VDIOP_MM3\@3_g N_VDIOP_MM5\@31_g N_VDIOP_MM5\@14_g N_VDIOP_MM3\@4_g \
 N_VDIOP_MM4\@6_g N_VDIOP_MM5\@6_g N_VDIOP_MM4\@2_g N_VDIOP_MM3\@2_g \
 N_VDIOP_MM5\@30_g N_VDIOP_MM5\@13_g N_VDIOP_MM5\@11_g N_VDIOP_MM5\@9_g \
 N_VDIOP_MM2_g N_VDIOP_MM5\@5_g N_VDIOP_MM5\@3_g N_VDIOP_MM5\@29_g \
 N_VDIOP_MM5\@12_g N_VDIOP_MM5\@10_g N_VDIOP_MM5\@8_g N_VDIOP_MM2\@2_g \
 N_VDIOP_MM5\@4_g N_VDIOP_MM5\@2_g N_VDIOP_MM5\@28_g N_VDIOP_MM5\@23_g \
 N_VDIOP_MM3_g N_VDIOP_MM4_g N_VDIOP_MM5\@19_g N_VDIOP_MM4\@13_g \
 N_VDIOP_MM3\@7_g N_VDIOP_MM5\@27_g N_VDIOP_MM5\@22_g N_VDIOP_MM3\@8_g \
 N_VDIOP_MM4\@16_g N_VDIOP_MM5\@18_g N_VDIOP_MM4\@12_g N_VDIOP_MM3\@6_g \
 N_VDIOP_MM5\@26_g N_VDIOP_MM5\@21_g N_VDIOP_MM4\@15_g N_VDIOP_MM4\@11_g \
 N_VDIOP_MM5\@25_g N_VDIOP_MM5\@20_g N_VDIOP_MM4\@14_g N_VDIOP_MM4\@10_g \
 N_VDIOP_MM5\@24_g N_VDIOP_MM2\@2_d N_VDIOP_MM2_d N_VDIOP_c_195_n \
 N_VDIOP_c_196_n N_VDIOP_c_197_n N_VDIOP_c_199_n N_VDIOP_c_201_n \
 N_VDIOP_MM0\@2_d N_VDIOP_MM0_d N_VDIOP_c_204_n VSS )  \
 PM_CURR_MIRROR_CICUIT\%VDIOP
x_PM_CURR_MIRROR_CICUIT\%NET9 ( N_NET9_c_364_n N_NET9_XR3_PLUS N_NET9_c_502_p \
 N_NET9_XR3__2_PLUS N_NET9_XR3__3_PLUS N_NET9_XR3__4_PLUS N_NET9_c_407_n \
 N_NET9_c_408_n N_NET9_c_409_n N_NET9_c_462_p N_NET9_c_410_n N_NET9_c_456_p \
 N_NET9_c_490_p N_NET9_c_411_n N_NET9_c_459_p N_NET9_c_481_p N_NET9_c_449_p \
 N_NET9_c_412_n N_NET9_c_414_n N_NET9_c_415_n N_NET9_c_450_p N_NET9_c_416_n \
 N_NET9_c_365_n N_NET9_c_417_n N_NET9_c_418_n N_NET9_c_454_p N_NET9_c_419_n \
 N_NET9_c_451_p N_NET9_c_420_n N_NET9_c_460_p N_NET9_c_421_n N_NET9_c_422_n \
 N_NET9_c_423_n N_NET9_c_461_p N_NET9_c_424_n N_NET9_c_455_p N_NET9_c_366_n \
 N_NET9_MM5\@17_s N_NET9_MM5_s N_NET9_MM5\@16_s N_NET9_MM5\@32_s \
 N_NET9_MM5\@15_s N_NET9_MM5\@7_s N_NET9_MM5\@31_s N_NET9_MM5\@14_s \
 N_NET9_MM5\@6_s N_NET9_MM5\@30_s N_NET9_MM5\@13_s N_NET9_MM5\@11_s \
 N_NET9_MM5\@9_s N_NET9_MM5\@5_s N_NET9_MM5\@3_s N_NET9_MM5\@29_s \
 N_NET9_MM5\@12_s N_NET9_MM5\@10_s N_NET9_MM5\@8_s N_NET9_MM5\@4_s \
 N_NET9_MM5\@2_s N_NET9_MM5\@28_s N_NET9_MM5\@23_s N_NET9_MM5\@19_s \
 N_NET9_MM5\@27_s N_NET9_MM5\@22_s N_NET9_MM5\@18_s N_NET9_MM5\@26_s \
 N_NET9_MM5\@21_s N_NET9_MM5\@25_s N_NET9_MM5\@20_s N_NET9_MM5\@24_s \
 N_NET9_c_367_n N_NET9_c_368_n N_NET9_c_464_p N_NET9_c_369_n N_NET9_c_434_n \
 N_NET9_c_370_n N_NET9_c_468_p N_NET9_c_435_n N_NET9_c_465_p N_NET9_c_466_p \
 N_NET9_c_371_n N_NET9_c_372_n N_NET9_c_501_p N_NET9_c_377_n N_NET9_c_436_n \
 N_NET9_c_378_n N_NET9_c_385_n N_NET9_c_392_n N_NET9_c_394_n N_NET9_c_443_n \
 N_NET9_c_397_n VSS )  PM_CURR_MIRROR_CICUIT\%NET9
x_PM_CURR_MIRROR_CICUIT\%I3 ( N_I3_c_571_n N_I3_c_572_n N_I3_c_527_n \
 N_I3_c_528_n N_I3_c_529_n N_I3_c_574_n N_I3_c_531_n N_I3_c_575_n N_I3_c_532_n \
 N_I3_c_533_n N_I3_c_534_n N_I3_c_535_n N_I3_c_536_n N_I3_c_537_n N_I3_c_539_n \
 N_I3_c_540_n N_I3_MM5\@16_d N_I3_MM5\@17_d N_I3_MM5\@32_d N_I3_MM5_d \
 N_I3_MM5\@14_d N_I3_MM5\@15_d N_I3_MM5\@6_d N_I3_MM5\@7_d N_I3_MM5\@30_d \
 N_I3_MM5\@31_d N_I3_MM5\@12_d N_I3_MM5\@13_d N_I3_MM5\@10_d N_I3_MM5\@11_d \
 N_I3_MM5\@8_d N_I3_MM5\@9_d N_I3_MM5\@4_d N_I3_MM5\@5_d N_I3_MM5\@2_d \
 N_I3_MM5\@3_d N_I3_MM5\@28_d N_I3_MM5\@29_d N_I3_MM5\@22_d N_I3_MM5\@23_d \
 N_I3_MM5\@18_d N_I3_MM5\@19_d N_I3_MM5\@26_d N_I3_MM5\@27_d N_I3_MM5\@20_d \
 N_I3_MM5\@21_d N_I3_MM5\@24_d N_I3_MM5\@25_d N_I3_c_504_n N_I3_c_508_n \
 N_I3_c_558_n I3 N_I3_c_511_n N_I3_c_587_n N_I3_c_513_n N_I3_c_514_n \
 N_I3_c_516_n N_I3_c_523_n N_I3_c_524_n N_I3_c_525_n N_I3_c_526_n N_I3_c_592_n \
 N_I3_c_568_n N_I3_c_593_n N_I3_c_594_n N_I3_c_596_n N_I3_c_597_n N_I3_c_599_n \
 N_I3_c_600_n N_I3_c_569_n N_I3_c_602_n N_I3_c_570_n VSS )  \
 PM_CURR_MIRROR_CICUIT\%I3
x_PM_CURR_MIRROR_CICUIT\%NET8 ( N_NET8_XR1_PLUS N_NET8_c_650_n N_NET8_c_651_n \
 N_NET8_c_690_p N_NET8_c_634_n N_NET8_c_652_n N_NET8_c_653_n N_NET8_c_654_n \
 N_NET8_c_655_n N_NET8_MM3\@5_s N_NET8_MM3\@3_s N_NET8_MM3\@4_s \
 N_NET8_MM3\@2_s N_NET8_MM3_s N_NET8_MM3\@7_s N_NET8_MM3\@8_s N_NET8_MM3\@6_s \
 N_NET8_c_673_p N_NET8_c_635_n N_NET8_c_639_n N_NET8_c_642_n N_NET8_c_644_n \
 N_NET8_c_647_n N_NET8_c_689_p N_NET8_c_686_p VSS )  PM_CURR_MIRROR_CICUIT\%NET8
x_PM_CURR_MIRROR_CICUIT\%I1 ( N_I1_c_712_n N_I1_c_694_n N_I1_c_727_p \
 N_I1_c_697_n N_I1_c_716_n N_I1_c_703_n N_I1_c_704_n N_I1_c_729_p N_I1_c_705_n \
 N_I1_MM3\@4_d N_I1_MM3\@5_d N_I1_MM3\@2_d N_I1_MM3\@3_d N_I1_MM3\@8_d \
 N_I1_MM3_d N_I1_MM3\@6_d N_I1_MM3\@7_d I1 N_I1_c_701_n VSS )  \
 PM_CURR_MIRROR_CICUIT\%I1
x_PM_CURR_MIRROR_CICUIT\%NET011 ( N_NET011_XR2_PLUS N_NET011_XR2__2_PLUS \
 N_NET011_c_770_n N_NET011_c_809_n N_NET011_c_771_n N_NET011_c_827_p \
 N_NET011_c_772_n N_NET011_c_830_p N_NET011_c_773_n N_NET011_c_774_n \
 N_NET011_c_775_n N_NET011_c_777_n N_NET011_c_734_n N_NET011_c_796_n \
 N_NET011_c_797_n N_NET011_c_825_p N_NET011_MM4\@9_s N_NET011_MM4\@5_s \
 N_NET011_MM4\@8_s N_NET011_MM4\@4_s N_NET011_MM4\@7_s N_NET011_MM4\@3_s \
 N_NET011_MM4\@6_s N_NET011_MM4\@2_s N_NET011_MM4_s N_NET011_MM4\@13_s \
 N_NET011_MM4\@16_s N_NET011_MM4\@12_s N_NET011_MM4\@15_s N_NET011_MM4\@11_s \
 N_NET011_MM4\@14_s N_NET011_MM4\@10_s N_NET011_c_735_n N_NET011_c_736_n \
 N_NET011_c_737_n N_NET011_c_783_n N_NET011_c_738_n N_NET011_c_739_n \
 N_NET011_c_810_n N_NET011_c_839_p N_NET011_c_740_n N_NET011_c_744_n \
 N_NET011_c_752_n N_NET011_c_756_n N_NET011_c_761_n N_NET011_c_767_n VSS )  \
 PM_CURR_MIRROR_CICUIT\%NET011
x_PM_CURR_MIRROR_CICUIT\%I2 ( N_I2_c_868_n N_I2_MM4\@8_d N_I2_MM4\@9_d \
 N_I2_MM4\@4_d N_I2_MM4\@5_d N_I2_MM4\@6_d N_I2_MM4\@7_d N_I2_MM4\@2_d \
 N_I2_MM4\@3_d N_I2_MM4\@16_d N_I2_MM4_d N_I2_MM4\@12_d N_I2_MM4\@13_d \
 N_I2_MM4\@14_d N_I2_MM4\@15_d N_I2_MM4\@10_d N_I2_MM4\@11_d N_I2_c_840_n \
 N_I2_c_877_n N_I2_c_842_n I2 N_I2_c_846_n N_I2_c_880_n N_I2_c_933_n \
 N_I2_c_848_n N_I2_c_903_n N_I2_c_883_n N_I2_c_853_n N_I2_c_854_n N_I2_c_856_n \
 N_I2_c_858_n N_I2_c_859_n N_I2_c_860_n N_I2_c_889_n N_I2_c_862_n N_I2_c_864_n \
 VSS )  PM_CURR_MIRROR_CICUIT\%I2
x_PM_CURR_MIRROR_CICUIT\%NET7 ( N_NET7_c_963_p N_NET7_XR0_MINUS N_NET7_c_946_n \
 N_NET7_c_955_n N_NET7_MM2_s N_NET7_MM2\@2_s N_NET7_c_947_n N_NET7_c_957_n VSS \
 )  PM_CURR_MIRROR_CICUIT\%NET7
x_PM_CURR_MIRROR_CICUIT\%noxref_12 ( N_noxref_12_c_965_n N_noxref_12_XR6_PLUS \
 N_noxref_12_c_964_n N_noxref_12_XR4_PLUS VSS )  \
 PM_CURR_MIRROR_CICUIT\%noxref_12
x_PM_CURR_MIRROR_CICUIT\%noxref_13 ( N_noxref_13_XR4_MINUS N_noxref_13_c_968_n \
 N_noxref_13_XR5_MINUS N_noxref_13_c_966_n VSS )  \
 PM_CURR_MIRROR_CICUIT\%noxref_13
x_PM_CURR_MIRROR_CICUIT\%noxref_14 ( N_noxref_14_XR5_PLUS N_noxref_14_c_971_n \
 N_noxref_14_XR0_PLUS N_noxref_14_c_970_n VSS )  \
 PM_CURR_MIRROR_CICUIT\%noxref_14
cc_1 ( N_VDD_c_1_p N_VDIOP_c_188_n ) capacitor c=0.136559f
cc_2 ( N_VDD_c_2_p N_VDIOP_c_189_n ) capacitor c=0.10629f
cc_3 ( N_VDD_c_3_p N_VDIOP_c_190_n ) capacitor c=0.109261f
cc_4 ( N_VDD_c_4_p N_VDIOP_c_190_n ) capacitor c=0.149306f
cc_5 ( N_VDD_c_5_p N_VDIOP_c_192_n ) capacitor c=0.114584f
cc_6 ( N_VDD_c_6_p N_VDIOP_c_193_n ) capacitor c=0.100316f
cc_7 ( N_VDD_c_7_p N_VDIOP_c_194_n ) capacitor c=0.108124f
cc_8 ( N_VDD_c_4_p N_VDIOP_c_195_n ) capacitor c=0.154274f
cc_9 ( N_VDD_c_5_p N_VDIOP_c_196_n ) capacitor c=0.152516f
cc_10 ( N_VDD_c_10_p N_VDIOP_c_197_n ) capacitor c=0.108026f
cc_11 ( N_VDD_c_11_p N_VDIOP_c_197_n ) capacitor c=0.139476f
cc_12 ( N_VDD_c_12_p N_VDIOP_c_199_n ) capacitor c=0.111804f
cc_13 ( N_VDD_c_5_p N_VDIOP_c_199_n ) capacitor c=0.161445f
cc_14 ( N_VDD_c_1_p N_VDIOP_c_201_n ) capacitor c=0.13027f
cc_15 ( N_VDD_c_4_p N_VDIOP_c_201_n ) capacitor c=0.122283f
cc_16 ( N_VDD_c_11_p N_VDIOP_c_201_n ) capacitor c=0.126655f
cc_17 ( N_VDD_c_17_p N_VDIOP_c_204_n ) capacitor c=0.100034f
cc_18 ( N_VDD_c_18_p N_NET9_c_364_n ) capacitor c=0.105228f
cc_19 ( N_VDD_c_19_p N_NET9_c_365_n ) capacitor c=0.118674f
cc_20 ( N_VDD_c_20_p N_NET9_c_366_n ) capacitor c=0.119374f
cc_21 ( N_VDD_c_12_p N_NET9_c_367_n ) capacitor c=0.119138f
cc_22 ( N_VDD_c_4_p N_NET9_c_368_n ) capacitor c=0.102415f
cc_23 ( N_VDD_c_23_p N_NET9_c_369_n ) capacitor c=0.118678f
cc_24 ( N_VDD_c_24_p N_NET9_c_370_n ) capacitor c=0.118678f
cc_25 ( N_VDD_c_18_p N_NET9_c_371_n ) capacitor c=0.147193f
cc_26 ( N_VDD_c_2_p N_NET9_c_372_n ) capacitor c=0.366379f
cc_27 ( N_VDD_c_4_p N_NET9_c_372_n ) capacitor c=0.157104f
cc_28 ( N_VDD_c_28_p N_NET9_c_372_n ) capacitor c=0.147484f
cc_29 ( N_VDD_c_11_p N_NET9_c_372_n ) capacitor c=0.153033f
cc_30 ( N_VDD_c_30_p N_NET9_c_372_n ) capacitor c=0.156706f
cc_31 ( N_VDD_c_19_p N_NET9_c_377_n ) capacitor c=0.101386f
cc_32 ( N_VDD_c_32_p N_NET9_c_378_n ) capacitor c=0.121871f
cc_33 ( N_VDD_c_33_p N_NET9_c_378_n ) capacitor c=0.122768f
cc_34 ( N_VDD_c_34_p N_NET9_c_378_n ) capacitor c=0.100023f
cc_35 ( N_VDD_c_35_p N_NET9_c_378_n ) capacitor c=0.124071f
cc_36 ( N_VDD_c_1_p N_NET9_c_378_n ) capacitor c=0.103479f
cc_37 ( N_VDD_c_4_p N_NET9_c_378_n ) capacitor c=0.142927f
cc_38 ( N_VDD_c_30_p N_NET9_c_378_n ) capacitor c=0.103765f
cc_39 ( N_VDD_c_39_p N_NET9_c_385_n ) capacitor c=0.123608f
cc_40 ( N_VDD_c_40_p N_NET9_c_385_n ) capacitor c=0.121088f
cc_41 ( N_VDD_c_7_p N_NET9_c_385_n ) capacitor c=0.123863f
cc_42 ( N_VDD_c_42_p N_NET9_c_385_n ) capacitor c=0.100904f
cc_43 ( N_VDD_c_5_p N_NET9_c_385_n ) capacitor c=0.103521f
cc_44 ( N_VDD_c_28_p N_NET9_c_385_n ) capacitor c=0.10037f
cc_45 ( N_VDD_c_17_p N_NET9_c_385_n ) capacitor c=0.100557f
cc_46 ( N_VDD_c_46_p N_NET9_c_392_n ) capacitor c=0.115018f
cc_47 ( N_VDD_c_28_p N_NET9_c_392_n ) capacitor c=0.134161f
cc_48 ( N_VDD_c_48_p N_NET9_c_394_n ) capacitor c=0.122206f
cc_49 ( N_VDD_c_5_p N_NET9_c_394_n ) capacitor c=0.1035f
cc_50 ( N_VDD_c_11_p N_NET9_c_394_n ) capacitor c=0.103112f
cc_51 ( N_VDD_c_51_p N_NET9_c_397_n ) capacitor c=0.11688f
cc_52 ( N_VDD_c_52_p N_NET9_c_397_n ) capacitor c=0.122622f
cc_53 ( N_VDD_c_1_p N_NET9_c_397_n ) capacitor c=0.149594f
cc_54 ( N_VDD_c_4_p N_NET9_c_397_n ) capacitor c=0.1452f
cc_55 ( N_VDD_c_28_p N_NET9_c_397_n ) capacitor c=0.10142f
cc_56 ( N_VDD_c_17_p N_NET9_c_397_n ) capacitor c=0.100916f
cc_57 ( N_VDD_c_11_p N_NET9_c_397_n ) capacitor c=0.103325f
cc_58 ( N_VDD_c_30_p N_NET9_c_397_n ) capacitor c=0.104274f
cc_59 ( N_VDD_c_59_p N_NET9_c_397_n ) capacitor c=0.108456f
cc_60 ( N_VDD_c_60_p N_NET9_c_397_n ) capacitor c=0.103212f
cc_61 ( N_VDD_c_61_p N_I3_c_504_n ) capacitor c=0.110388f
cc_62 ( N_VDD_c_62_p N_I3_c_504_n ) capacitor c=0.110697f
cc_63 ( N_VDD_c_63_p N_I3_c_504_n ) capacitor c=0.109228f
cc_64 ( N_VDD_c_4_p N_I3_c_504_n ) capacitor c=0.135349f
cc_65 ( N_VDD_c_65_p N_I3_c_508_n ) capacitor c=0.110289f
cc_66 ( N_VDD_c_5_p N_I3_c_508_n ) capacitor c=0.140156f
cc_67 ( N_VDD_c_30_p I3 ) capacitor c=0.19466f
cc_68 ( N_VDD_c_28_p N_I3_c_511_n ) capacitor c=0.13616f
cc_69 ( N_VDD_c_17_p N_I3_c_511_n ) capacitor c=0.141462f
cc_70 ( N_VDD_c_70_p N_I3_c_513_n ) capacitor c=0.107408f
cc_71 ( N_VDD_c_1_p N_I3_c_514_n ) capacitor c=0.142241f
cc_72 ( N_VDD_c_17_p N_I3_c_514_n ) capacitor c=0.140438f
cc_73 ( N_VDD_c_51_p N_I3_c_516_n ) capacitor c=0.117119f
cc_74 ( N_VDD_c_74_p N_I3_c_516_n ) capacitor c=0.110339f
cc_75 ( N_VDD_MM15\@2_g N_I3_c_516_n ) capacitor c=0.124742f
cc_76 ( N_VDD_c_76_p N_I3_c_516_n ) capacitor c=0.101524f
cc_77 ( N_VDD_c_1_p N_I3_c_516_n ) capacitor c=0.138137f
cc_78 ( N_VDD_c_4_p N_I3_c_516_n ) capacitor c=0.107487f
cc_79 ( N_VDD_c_28_p N_I3_c_516_n ) capacitor c=0.1357f
cc_80 ( N_VDD_c_30_p N_I3_c_523_n ) capacitor c=0.143298f
cc_81 ( N_VDD_c_10_p N_I3_c_524_n ) capacitor c=0.111299f
cc_82 ( N_VDD_c_82_p N_I3_c_525_n ) capacitor c=0.110765f
cc_83 ( N_VDD_c_5_p N_I3_c_526_n ) capacitor c=0.140937f
cc_84 ( N_VDD_c_65_p N_NET8_c_634_n ) capacitor c=0.118513f
cc_85 ( N_VDD_c_5_p N_NET8_c_635_n ) capacitor c=0.114734f
cc_86 ( N_VDD_c_28_p N_NET8_c_635_n ) capacitor c=0.1352f
cc_87 ( N_VDD_c_11_p N_NET8_c_635_n ) capacitor c=0.113968f
cc_88 ( N_VDD_c_30_p N_NET8_c_635_n ) capacitor c=0.116456f
cc_89 ( N_VDD_c_89_p N_NET8_c_639_n ) capacitor c=0.118787f
cc_90 ( N_VDD_c_90_p N_NET8_c_639_n ) capacitor c=0.133777f
cc_91 ( N_VDD_c_91_p N_NET8_c_639_n ) capacitor c=0.101694f
cc_92 ( N_VDD_c_1_p N_NET8_c_642_n ) capacitor c=0.113916f
cc_93 ( N_VDD_c_30_p N_NET8_c_642_n ) capacitor c=0.11335f
cc_94 ( N_VDD_c_1_p N_NET8_c_644_n ) capacitor c=0.123697f
cc_95 ( N_VDD_c_5_p N_NET8_c_644_n ) capacitor c=0.112671f
cc_96 ( N_VDD_c_11_p N_NET8_c_644_n ) capacitor c=0.118716f
cc_97 ( N_VDD_c_97_p N_NET8_c_647_n ) capacitor c=0.144261f
cc_98 ( N_VDD_c_1_p N_NET8_c_647_n ) capacitor c=0.112496f
cc_99 ( N_VDD_c_11_p N_NET8_c_647_n ) capacitor c=0.297341f
cc_100 ( N_VDD_c_28_p N_I1_c_694_n ) capacitor c=0.147431f
cc_101 ( N_VDD_c_17_p N_I1_c_694_n ) capacitor c=0.106414f
cc_102 ( N_VDD_c_30_p N_I1_c_694_n ) capacitor c=0.11784f
cc_103 ( N_VDD_c_4_p N_I1_c_697_n ) capacitor c=0.116483f
cc_104 ( N_VDD_c_5_p N_I1_c_697_n ) capacitor c=0.114306f
cc_105 ( N_VDD_c_17_p N_I1_c_697_n ) capacitor c=0.11538f
cc_106 ( N_VDD_c_11_p N_I1_c_697_n ) capacitor c=0.110928f
cc_107 ( N_VDD_c_11_p N_I1_c_701_n ) capacitor c=0.41726f
cc_108 ( N_VDD_c_39_p N_NET011_c_734_n ) capacitor c=0.116419f
cc_109 ( N_VDD_c_28_p N_NET011_c_735_n ) capacitor c=0.104269f
cc_110 ( N_VDD_c_35_p N_NET011_c_736_n ) capacitor c=0.118676f
cc_111 ( N_VDD_c_111_p N_NET011_c_737_n ) capacitor c=0.118686f
cc_112 ( N_VDD_c_2_p N_NET011_c_738_n ) capacitor c=0.104126f
cc_113 ( N_VDD_c_113_p N_NET011_c_739_n ) capacitor c=0.117214f
cc_114 ( N_VDD_c_1_p N_NET011_c_740_n ) capacitor c=0.111435f
cc_115 ( N_VDD_c_17_p N_NET011_c_740_n ) capacitor c=0.106967f
cc_116 ( N_VDD_c_11_p N_NET011_c_740_n ) capacitor c=0.193218f
cc_117 ( N_VDD_c_30_p N_NET011_c_740_n ) capacitor c=0.112236f
cc_118 ( N_VDD_c_19_p N_NET011_c_744_n ) capacitor c=0.116272f
cc_119 ( N_VDD_c_62_p N_NET011_c_744_n ) capacitor c=0.111918f
cc_120 ( N_VDD_c_35_p N_NET011_c_744_n ) capacitor c=0.11472f
cc_121 ( N_VDD_c_1_p N_NET011_c_744_n ) capacitor c=0.123964f
cc_122 ( N_VDD_c_4_p N_NET011_c_744_n ) capacitor c=0.126557f
cc_123 ( N_VDD_c_17_p N_NET011_c_744_n ) capacitor c=0.12347f
cc_124 ( N_VDD_c_11_p N_NET011_c_744_n ) capacitor c=0.122171f
cc_125 ( N_VDD_c_125_p N_NET011_c_744_n ) capacitor c=0.105305f
cc_126 ( N_VDD_c_1_p N_NET011_c_752_n ) capacitor c=0.125262f
cc_127 ( N_VDD_c_5_p N_NET011_c_752_n ) capacitor c=0.125371f
cc_128 ( N_VDD_c_17_p N_NET011_c_752_n ) capacitor c=0.124814f
cc_129 ( N_VDD_c_30_p N_NET011_c_752_n ) capacitor c=0.129007f
cc_130 ( N_VDD_c_130_p N_NET011_c_756_n ) capacitor c=0.114186f
cc_131 ( N_VDD_c_1_p N_NET011_c_756_n ) capacitor c=0.117552f
cc_132 ( N_VDD_c_4_p N_NET011_c_756_n ) capacitor c=0.118445f
cc_133 ( N_VDD_c_28_p N_NET011_c_756_n ) capacitor c=0.111755f
cc_134 ( N_VDD_c_30_p N_NET011_c_756_n ) capacitor c=0.12035f
cc_135 ( N_VDD_c_135_p N_NET011_c_761_n ) capacitor c=0.112362f
cc_136 ( N_VDD_c_136_p N_NET011_c_761_n ) capacitor c=0.115803f
cc_137 ( N_VDD_c_137_p N_NET011_c_761_n ) capacitor c=0.10825f
cc_138 ( N_VDD_c_2_p N_NET011_c_761_n ) capacitor c=0.360658f
cc_139 ( N_VDD_c_28_p N_NET011_c_761_n ) capacitor c=0.119141f
cc_140 ( N_VDD_c_30_p N_NET011_c_761_n ) capacitor c=0.127488f
cc_141 ( N_VDD_c_62_p N_NET011_c_767_n ) capacitor c=0.106146f
cc_142 ( N_VDD_c_34_p N_NET011_c_767_n ) capacitor c=0.133707f
cc_143 ( N_VDD_c_28_p N_NET011_c_767_n ) capacitor c=0.796428f
cc_144 ( N_VDD_c_144_p N_I2_c_840_n ) capacitor c=0.10859f
cc_145 ( N_VDD_c_4_p N_I2_c_840_n ) capacitor c=0.101505f
cc_146 ( N_VDD_c_32_p N_I2_c_842_n ) capacitor c=0.117524f
cc_147 ( N_VDD_MModgenDummy_1_8_Modgen_1_g N_I2_c_842_n ) capacitor c=0.127967f
cc_148 ( N_VDD_c_1_p N_I2_c_842_n ) capacitor c=0.105661f
cc_149 ( N_VDD_c_11_p N_I2_c_842_n ) capacitor c=0.105041f
cc_150 ( N_VDD_c_11_p N_I2_c_846_n ) capacitor c=0.102399f
cc_151 ( N_VDD_c_30_p N_I2_c_846_n ) capacitor c=0.107999f
cc_152 ( N_VDD_c_51_p N_I2_c_848_n ) capacitor c=0.102881f
cc_153 ( N_VDD_c_24_p N_I2_c_848_n ) capacitor c=0.117108f
cc_154 ( N_VDD_c_2_p N_I2_c_848_n ) capacitor c=0.127681f
cc_155 ( N_VDD_c_4_p N_I2_c_848_n ) capacitor c=0.133496f
cc_156 ( N_VDD_c_5_p N_I2_c_848_n ) capacitor c=0.104419f
cc_157 ( N_VDD_c_3_p N_I2_c_853_n ) capacitor c=0.116834f
cc_158 ( N_VDD_c_1_p N_I2_c_854_n ) capacitor c=0.105811f
cc_159 ( N_VDD_c_30_p N_I2_c_854_n ) capacitor c=0.108002f
cc_160 ( N_VDD_c_70_p N_I2_c_856_n ) capacitor c=0.113698f
cc_161 ( N_VDD_c_5_p N_I2_c_856_n ) capacitor c=0.104507f
cc_162 ( N_VDD_c_162_p N_I2_c_858_n ) capacitor c=0.100397f
cc_163 ( N_VDD_c_163_p N_I2_c_859_n ) capacitor c=0.116889f
cc_164 ( N_VDD_c_28_p N_I2_c_860_n ) capacitor c=0.101721f
cc_165 ( N_VDD_c_17_p N_I2_c_860_n ) capacitor c=0.104701f
cc_166 ( N_VDD_c_17_p N_I2_c_862_n ) capacitor c=0.384785f
cc_167 ( N_VDD_c_11_p N_I2_c_862_n ) capacitor c=0.132477f
cc_168 ( N_VDD_c_168_p N_I2_c_864_n ) capacitor c=0.125234f
cc_169 ( N_VDD_MM16_g N_I2_c_864_n ) capacitor c=0.115569f
cc_170 ( N_VDD_c_28_p N_I2_c_864_n ) capacitor c=0.101721f
cc_171 ( N_VDD_c_17_p N_I2_c_864_n ) capacitor c=0.104895f
cc_172 ( N_VDD_c_6_p N_NET7_c_946_n ) capacitor c=0.117861f
cc_173 ( N_VDD_c_5_p N_NET7_c_947_n ) capacitor c=0.11552f
cc_174 ( N_VDD_c_17_p N_NET7_c_947_n ) capacitor c=0.110764f
cc_175 ( N_VDD_c_11_p N_NET7_c_947_n ) capacitor c=0.104821f
cc_176 ( N_VDD_c_30_p N_NET7_c_947_n ) capacitor c=0.124738f
cc_177 ( N_VDD_c_177_p N_noxref_12_c_964_n ) capacitor c=0.0779362f
cc_178 ( N_VDD_c_18_p N_noxref_13_c_966_n ) capacitor c=0.200003f
cc_179 ( N_VDD_c_18_p N_noxref_14_c_970_n ) capacitor c=0.110854f
cc_180 ( N_VSS_MM1_s N_IIN_BIAS_MM1_g ) capacitor c=0.111739f
cc_181 ( N_VSS_c_181_p N_IIN_BIAS_MM0_g ) capacitor c=0.113337f
cc_182 ( N_VSS_c_182_p N_IIN_BIAS_MM0\@2_g ) capacitor c=0.118711f
cc_183 ( N_VSS_c_183_p N_VDIOP_c_195_n ) capacitor c=0.0917816f
cc_184 ( N_IIN_BIAS_MM0_g N_VDIOP_MM0\@2_d ) capacitor c=0.176685f
cc_185 ( N_VDIOP_c_188_n N_NET9_c_407_n ) capacitor c=0.10758f
cc_186 ( N_VDIOP_MM5\@32_g N_NET9_c_408_n ) capacitor c=0.129928f
cc_187 ( N_VDIOP_MM5\@30_g N_NET9_c_409_n ) capacitor c=0.129681f
cc_188 ( N_VDIOP_MM5\@27_g N_NET9_c_410_n ) capacitor c=0.110991f
cc_189 ( N_VDIOP_MM5\@24_g N_NET9_c_411_n ) capacitor c=0.122855f
cc_190 ( N_VDIOP_c_189_n N_NET9_c_412_n ) capacitor c=0.100865f
cc_191 ( N_VDIOP_MM5\@21_g N_NET9_c_412_n ) capacitor c=0.111222f
cc_192 ( N_VDIOP_MM5\@20_g N_NET9_c_414_n ) capacitor c=0.239562f
cc_193 ( N_VDIOP_MM5\@19_g N_NET9_c_415_n ) capacitor c=0.110756f
cc_194 ( N_VDIOP_MM5\@18_g N_NET9_c_416_n ) capacitor c=0.129928f
cc_195 ( N_VDIOP_MM5\@17_g N_NET9_c_417_n ) capacitor c=0.111251f
cc_196 ( N_VDIOP_MM5\@16_g N_NET9_c_418_n ) capacitor c=0.240189f
cc_197 ( N_VDIOP_MM5\@13_g N_NET9_c_419_n ) capacitor c=0.11086f
cc_198 ( N_VDIOP_MM5\@10_g N_NET9_c_420_n ) capacitor c=0.239493f
cc_199 ( N_VDIOP_MM5\@9_g N_NET9_c_421_n ) capacitor c=0.110124f
cc_200 ( N_VDIOP_MM5\@8_g N_NET9_c_422_n ) capacitor c=0.12924f
cc_201 ( N_VDIOP_c_223_p N_NET9_c_423_n ) capacitor c=0.105424f
cc_202 ( N_VDIOP_MM5\@6_g N_NET9_c_424_n ) capacitor c=0.129928f
cc_203 ( N_VDIOP_MM5\@15_g N_NET9_MM5\@15_s ) capacitor c=0.131266f
cc_204 ( N_VDIOP_MM5\@7_g N_NET9_MM5\@7_s ) capacitor c=0.131266f
cc_205 ( N_VDIOP_MM5\@31_g N_NET9_MM5\@31_s ) capacitor c=0.131266f
cc_206 ( N_VDIOP_MM5\@9_g N_NET9_MM5\@9_s ) capacitor c=0.131266f
cc_207 ( N_VDIOP_MM5\@29_g N_NET9_MM5\@29_s ) capacitor c=0.131266f
cc_208 ( N_VDIOP_MM5\@23_g N_NET9_MM5\@23_s ) capacitor c=0.131266f
cc_209 ( N_VDIOP_MM5\@27_g N_NET9_MM5\@27_s ) capacitor c=0.131266f
cc_210 ( N_VDIOP_MM5\@25_g N_NET9_MM5\@25_s ) capacitor c=0.131266f
cc_211 ( N_VDIOP_MM5\@22_g N_NET9_c_368_n ) capacitor c=0.104732f
cc_212 ( N_VDIOP_MM5\@27_g N_NET9_c_434_n ) capacitor c=0.102155f
cc_213 ( N_VDIOP_MM5\@4_g N_NET9_c_435_n ) capacitor c=0.109357f
cc_214 ( N_VDIOP_c_189_n N_NET9_c_436_n ) capacitor c=0.100992f
cc_215 ( N_VDIOP_c_189_n N_NET9_c_385_n ) capacitor c=0.119219f
cc_216 ( N_VDIOP_c_190_n N_NET9_c_385_n ) capacitor c=0.122376f
cc_217 ( N_VDIOP_c_190_n N_NET9_c_392_n ) capacitor c=0.108696f
cc_218 ( N_VDIOP_c_197_n N_NET9_c_392_n ) capacitor c=0.150924f
cc_219 ( N_VDIOP_c_189_n N_NET9_c_394_n ) capacitor c=0.113652f
cc_220 ( N_VDIOP_c_190_n N_NET9_c_394_n ) capacitor c=0.120149f
cc_221 ( N_VDIOP_c_189_n N_NET9_c_443_n ) capacitor c=0.221829f
cc_222 ( N_VDIOP_c_195_n N_NET9_c_443_n ) capacitor c=0.103262f
cc_223 ( N_VDIOP_c_192_n N_NET9_c_397_n ) capacitor c=0.103127f
cc_224 ( N_VDIOP_MM5\@29_g N_I3_c_527_n ) capacitor c=0.109789f
cc_225 ( N_VDIOP_MM5\@25_g N_I3_c_528_n ) capacitor c=0.102742f
cc_226 ( N_VDIOP_MM5\@23_g N_I3_c_529_n ) capacitor c=0.105064f
cc_227 ( N_VDIOP_MM5\@22_g N_I3_c_529_n ) capacitor c=0.100827f
cc_228 ( N_VDIOP_MM5\@21_g N_I3_c_531_n ) capacitor c=0.102077f
cc_229 ( N_VDIOP_c_189_n N_I3_c_532_n ) capacitor c=0.103834f
cc_230 ( N_VDIOP_MM5\@13_g N_I3_c_533_n ) capacitor c=0.111097f
cc_231 ( N_VDIOP_MM5\@10_g N_I3_c_534_n ) capacitor c=0.10088f
cc_232 ( N_VDIOP_MM5\@11_g N_I3_c_535_n ) capacitor c=0.107427f
cc_233 ( N_VDIOP_MM5\@8_g N_I3_c_536_n ) capacitor c=0.105327f
cc_234 ( N_VDIOP_c_223_p N_I3_c_537_n ) capacitor c=0.105575f
cc_235 ( N_VDIOP_MM5\@6_g N_I3_c_537_n ) capacitor c=0.105841f
cc_236 ( N_VDIOP_MM5\@5_g N_I3_c_539_n ) capacitor c=0.115841f
cc_237 ( N_VDIOP_MM5\@2_g N_I3_c_540_n ) capacitor c=0.100042f
cc_238 ( N_VDIOP_MM5\@16_g N_I3_MM5\@16_d ) capacitor c=0.128743f
cc_239 ( N_VDIOP_MM5_g N_I3_MM5\@32_d ) capacitor c=0.129681f
cc_240 ( N_VDIOP_MM5\@32_g N_I3_MM5\@32_d ) capacitor c=0.129928f
cc_241 ( N_VDIOP_MM5\@15_g N_I3_MM5\@14_d ) capacitor c=0.129345f
cc_242 ( N_VDIOP_MM5\@14_g N_I3_MM5\@14_d ) capacitor c=0.129345f
cc_243 ( N_VDIOP_MM5\@7_g N_I3_MM5\@6_d ) capacitor c=0.129389f
cc_244 ( N_VDIOP_MM5\@31_g N_I3_MM5\@30_d ) capacitor c=0.19556f
cc_245 ( N_VDIOP_MM5\@12_g N_I3_MM5\@12_d ) capacitor c=0.129345f
cc_246 ( N_VDIOP_MM5\@5_g N_I3_MM5\@4_d ) capacitor c=0.129345f
cc_247 ( N_VDIOP_MM5\@4_g N_I3_MM5\@4_d ) capacitor c=0.129196f
cc_248 ( N_VDIOP_MM5\@3_g N_I3_MM5\@2_d ) capacitor c=0.129345f
cc_249 ( N_VDIOP_MM5\@2_g N_I3_MM5\@2_d ) capacitor c=0.129345f
cc_250 ( N_VDIOP_MM5\@18_g N_I3_MM5\@18_d ) capacitor c=0.128743f
cc_251 ( N_VDIOP_MM5\@27_g N_I3_MM5\@26_d ) capacitor c=0.129345f
cc_252 ( N_VDIOP_MM5\@21_g N_I3_MM5\@20_d ) capacitor c=0.125731f
cc_253 ( N_VDIOP_MM5\@24_g N_I3_MM5\@24_d ) capacitor c=0.128895f
cc_254 ( N_VDIOP_MM3\@4_g N_I3_c_508_n ) capacitor c=0.107209f
cc_255 ( N_VDIOP_c_193_n N_I3_c_558_n ) capacitor c=0.119436f
cc_256 ( N_VDIOP_MM2\@2_g N_I3_c_511_n ) capacitor c=0.122924f
cc_257 ( N_VDIOP_c_201_n N_I3_c_511_n ) capacitor c=0.140721f
cc_258 ( N_VDIOP_MM5\@22_g N_I3_c_513_n ) capacitor c=0.107065f
cc_259 ( N_VDIOP_MM4\@16_g N_I3_c_513_n ) capacitor c=0.119459f
cc_260 ( N_VDIOP_c_282_p N_I3_c_514_n ) capacitor c=0.102374f
cc_261 ( N_VDIOP_MM4\@12_g N_I3_c_514_n ) capacitor c=0.11475f
cc_262 ( N_VDIOP_c_192_n N_I3_c_516_n ) capacitor c=0.118613f
cc_263 ( N_VDIOP_c_190_n N_I3_c_525_n ) capacitor c=0.11411f
cc_264 ( N_VDIOP_c_199_n N_I3_c_526_n ) capacitor c=0.116963f
cc_265 ( N_VDIOP_MM5\@26_g N_I3_c_568_n ) capacitor c=0.105538f
cc_266 ( N_VDIOP_c_189_n N_I3_c_569_n ) capacitor c=0.119157f
cc_267 ( N_VDIOP_c_223_p N_I3_c_570_n ) capacitor c=0.102196f
cc_268 ( N_VDIOP_MM3_g N_NET8_c_650_n ) capacitor c=0.10748f
cc_269 ( N_VDIOP_MM3\@6_g N_NET8_c_651_n ) capacitor c=0.107018f
cc_270 ( N_VDIOP_MM3\@4_g N_NET8_c_652_n ) capacitor c=0.131266f
cc_271 ( N_VDIOP_MM3\@3_g N_NET8_c_653_n ) capacitor c=0.121911f
cc_272 ( N_VDIOP_MM3\@3_g N_NET8_c_654_n ) capacitor c=0.100385f
cc_273 ( N_VDIOP_MM3\@2_g N_NET8_c_655_n ) capacitor c=0.131266f
cc_274 ( N_VDIOP_MM3\@3_g N_NET8_MM3\@3_s ) capacitor c=0.129488f
cc_275 ( N_VDIOP_MM3\@7_g N_NET8_MM3\@7_s ) capacitor c=0.129928f
cc_276 ( N_VDIOP_c_223_p N_NET8_c_644_n ) capacitor c=0.102084f
cc_277 ( N_VDIOP_c_194_n N_NET8_c_647_n ) capacitor c=0.212812f
cc_278 ( N_VDIOP_c_197_n N_NET8_c_647_n ) capacitor c=0.135755f
cc_279 ( N_VDIOP_c_301_p N_I1_c_697_n ) capacitor c=0.104023f
cc_280 ( N_VDIOP_MM3_g N_I1_c_703_n ) capacitor c=0.11625f
cc_281 ( N_VDIOP_c_194_n N_I1_c_704_n ) capacitor c=0.104055f
cc_282 ( N_VDIOP_MM3\@3_g N_I1_c_705_n ) capacitor c=0.1179f
cc_283 ( N_VDIOP_MM3\@2_g N_I1_c_705_n ) capacitor c=0.116857f
cc_284 ( N_VDIOP_MM3\@3_g N_I1_MM3\@2_d ) capacitor c=0.105389f
cc_285 ( N_VDIOP_MM3_g N_I1_MM3\@8_d ) capacitor c=0.131266f
cc_286 ( N_VDIOP_MM3\@7_g N_I1_MM3\@6_d ) capacitor c=0.196899f
cc_287 ( N_VDIOP_MM3\@6_g N_I1_MM3\@6_d ) capacitor c=0.131266f
cc_288 ( N_VDIOP_MM4_g N_NET011_c_770_n ) capacitor c=0.1104f
cc_289 ( N_VDIOP_MM4\@16_g N_NET011_c_771_n ) capacitor c=0.11116f
cc_290 ( N_VDIOP_MM4\@14_g N_NET011_c_772_n ) capacitor c=0.130931f
cc_291 ( N_VDIOP_MM4\@12_g N_NET011_c_773_n ) capacitor c=0.242071f
cc_292 ( N_VDIOP_MM4\@10_g N_NET011_c_774_n ) capacitor c=0.131266f
cc_293 ( N_VDIOP_MM4\@7_g N_NET011_c_775_n ) capacitor c=0.125441f
cc_294 ( N_VDIOP_c_199_n N_NET011_c_775_n ) capacitor c=0.100388f
cc_295 ( N_VDIOP_MM4\@6_g N_NET011_c_777_n ) capacitor c=0.131266f
cc_296 ( N_VDIOP_MM4\@9_g N_NET011_MM4\@9_s ) capacitor c=0.129928f
cc_297 ( N_VDIOP_MM4\@3_g N_NET011_MM4\@3_s ) capacitor c=0.129433f
cc_298 ( N_VDIOP_MM4\@15_g N_NET011_MM4\@15_s ) capacitor c=0.129928f
cc_299 ( N_VDIOP_MM4\@11_g N_NET011_MM4\@11_s ) capacitor c=0.163013f
cc_300 ( N_VDIOP_MM4\@4_g N_NET011_c_736_n ) capacitor c=0.10353f
cc_301 ( N_VDIOP_MM4\@3_g N_NET011_c_783_n ) capacitor c=0.111692f
cc_302 ( N_VDIOP_c_223_p N_NET011_c_740_n ) capacitor c=0.105907f
cc_303 ( N_VDIOP_c_197_n N_NET011_c_740_n ) capacitor c=0.189391f
cc_304 ( N_VDIOP_c_201_n N_NET011_c_740_n ) capacitor c=0.2041f
cc_305 ( N_VDIOP_c_189_n N_NET011_c_744_n ) capacitor c=0.109646f
cc_306 ( N_VDIOP_c_193_n N_NET011_c_744_n ) capacitor c=0.102516f
cc_307 ( N_VDIOP_c_199_n N_NET011_c_744_n ) capacitor c=0.10373f
cc_308 ( N_VDIOP_c_199_n N_NET011_c_752_n ) capacitor c=0.102231f
cc_309 ( N_VDIOP_c_195_n N_NET011_c_756_n ) capacitor c=0.428575f
cc_310 ( N_VDIOP_c_188_n N_NET011_c_761_n ) capacitor c=0.122035f
cc_311 ( N_VDIOP_c_193_n N_NET011_c_761_n ) capacitor c=0.117737f
cc_312 ( N_VDIOP_c_223_p N_NET011_c_767_n ) capacitor c=0.198352f
cc_313 ( N_VDIOP_MM4_g N_I2_c_868_n ) capacitor c=0.105106f
cc_314 ( N_VDIOP_MM4\@5_g N_I2_MM4\@4_d ) capacitor c=0.129433f
cc_315 ( N_VDIOP_MM4\@7_g N_I2_MM4\@6_d ) capacitor c=0.128743f
cc_316 ( N_VDIOP_MM4\@6_g N_I2_MM4\@6_d ) capacitor c=0.163282f
cc_317 ( N_VDIOP_MM4\@3_g N_I2_MM4\@2_d ) capacitor c=0.129433f
cc_318 ( N_VDIOP_MM4\@2_g N_I2_MM4\@2_d ) capacitor c=0.129433f
cc_319 ( N_VDIOP_MM4\@16_g N_I2_MM4\@16_d ) capacitor c=0.129044f
cc_320 ( N_VDIOP_MM4\@14_g N_I2_MM4\@14_d ) capacitor c=0.129345f
cc_321 ( N_VDIOP_MM4\@11_g N_I2_MM4\@10_d ) capacitor c=0.129389f
cc_322 ( N_VDIOP_c_199_n N_I2_c_877_n ) capacitor c=0.100613f
cc_323 ( N_VDIOP_c_193_n N_I2_c_842_n ) capacitor c=0.100188f
cc_324 ( N_VDIOP_MM5_g N_I2_c_842_n ) capacitor c=0.126577f
cc_325 ( N_VDIOP_MM4\@3_g N_I2_c_880_n ) capacitor c=0.10098f
cc_326 ( N_VDIOP_c_189_n N_I2_c_848_n ) capacitor c=0.102754f
cc_327 ( N_VDIOP_MM5\@21_g N_I2_c_848_n ) capacitor c=0.114673f
cc_328 ( N_VDIOP_c_193_n N_I2_c_883_n ) capacitor c=0.103484f
cc_329 ( N_VDIOP_MM3\@5_g N_I2_c_853_n ) capacitor c=0.10026f
cc_330 ( N_VDIOP_c_188_n N_I2_c_854_n ) capacitor c=0.103382f
cc_331 ( N_VDIOP_c_192_n N_I2_c_856_n ) capacitor c=0.116564f
cc_332 ( N_VDIOP_MM5\@23_g N_I2_c_856_n ) capacitor c=0.127632f
cc_333 ( N_VDIOP_MM4\@3_g N_I2_c_860_n ) capacitor c=0.104751f
cc_334 ( N_VDIOP_c_223_p N_I2_c_889_n ) capacitor c=0.107796f
cc_335 ( N_VDIOP_MM4_g N_I2_c_889_n ) capacitor c=0.10013f
cc_336 ( N_VDIOP_c_193_n N_I2_c_862_n ) capacitor c=0.239132f
cc_337 ( N_VDIOP_c_193_n N_I2_c_864_n ) capacitor c=0.103628f
cc_338 ( N_VDIOP_MM2_g N_NET7_c_946_n ) capacitor c=0.105901f
cc_339 ( N_VDIOP_MM2_g N_NET7_MM2_s ) capacitor c=0.127379f
cc_340 ( N_VDIOP_c_190_n N_NET7_c_947_n ) capacitor c=0.106714f
cc_341 ( N_VDIOP_c_201_n N_NET7_c_947_n ) capacitor c=0.835815f
cc_342 ( N_NET9_c_407_n N_I3_c_571_n ) capacitor c=0.124929f
cc_343 ( N_NET9_c_409_n N_I3_c_572_n ) capacitor c=0.101749f
cc_344 ( N_NET9_c_411_n N_I3_c_528_n ) capacitor c=0.110504f
cc_345 ( N_NET9_c_449_p N_I3_c_574_n ) capacitor c=0.105035f
cc_346 ( N_NET9_c_450_p N_I3_c_575_n ) capacitor c=0.106053f
cc_347 ( N_NET9_c_451_p N_I3_c_535_n ) capacitor c=0.116075f
cc_348 ( N_NET9_c_420_n N_I3_c_535_n ) capacitor c=0.110197f
cc_349 ( N_NET9_c_366_n N_I3_c_539_n ) capacitor c=0.10302f
cc_350 ( N_NET9_c_454_p N_I3_MM5\@14_d ) capacitor c=0.101299f
cc_351 ( N_NET9_c_455_p N_I3_MM5\@4_d ) capacitor c=0.100143f
cc_352 ( N_NET9_c_456_p N_I3_MM5\@26_d ) capacitor c=0.106446f
cc_353 ( N_NET9_MM5\@27_s N_I3_MM5\@26_d ) capacitor c=0.103856f
cc_354 ( N_NET9_c_414_n N_I3_MM5\@20_d ) capacitor c=0.100827f
cc_355 ( N_NET9_c_459_p N_I3_MM5\@24_d ) capacitor c=0.102109f
cc_356 ( N_NET9_c_460_p N_I3_c_508_n ) capacitor c=0.100747f
cc_357 ( N_NET9_c_461_p N_I3_c_508_n ) capacitor c=0.103014f
cc_358 ( N_NET9_c_462_p N_I3_c_587_n ) capacitor c=0.100429f
cc_359 ( N_NET9_c_408_n N_I3_c_523_n ) capacitor c=0.103549f
cc_360 ( N_NET9_c_464_p N_I3_c_523_n ) capacitor c=0.112297f
cc_361 ( N_NET9_c_465_p N_I3_c_524_n ) capacitor c=0.101549f
cc_362 ( N_NET9_c_466_p N_I3_c_526_n ) capacitor c=0.412519f
cc_363 ( N_NET9_c_466_p N_I3_c_592_n ) capacitor c=0.412519f
cc_364 ( N_NET9_c_468_p N_I3_c_593_n ) capacitor c=0.10102f
cc_365 ( N_NET9_c_378_n N_I3_c_594_n ) capacitor c=1.27388f
cc_366 ( N_NET9_c_443_n N_I3_c_594_n ) capacitor c=0.106659f
cc_367 ( N_NET9_c_385_n N_I3_c_596_n ) capacitor c=1.27499f
cc_368 ( N_NET9_c_392_n N_I3_c_597_n ) capacitor c=0.41311f
cc_369 ( N_NET9_c_443_n N_I3_c_597_n ) capacitor c=0.113197f
cc_370 ( N_NET9_c_394_n N_I3_c_599_n ) capacitor c=1.27623f
cc_371 ( N_NET9_c_443_n N_I3_c_600_n ) capacitor c=1.0068f
cc_372 ( N_NET9_c_397_n N_I3_c_569_n ) capacitor c=1.28424f
cc_373 ( N_NET9_c_418_n N_I3_c_602_n ) capacitor c=0.105769f
cc_374 ( N_NET9_c_394_n N_NET8_c_651_n ) capacitor c=0.123576f
cc_375 ( N_NET9_c_385_n N_NET8_c_652_n ) capacitor c=0.121767f
cc_376 ( N_NET9_c_385_n N_NET8_c_642_n ) capacitor c=0.110621f
cc_377 ( N_NET9_c_481_p N_NET8_c_644_n ) capacitor c=0.11262f
cc_378 ( N_NET9_c_385_n N_NET8_c_647_n ) capacitor c=0.108813f
cc_379 ( N_NET9_c_372_n N_I1_c_697_n ) capacitor c=0.242376f
cc_380 ( N_NET9_c_397_n N_NET011_c_774_n ) capacitor c=0.123863f
cc_381 ( N_NET9_c_378_n N_NET011_c_796_n ) capacitor c=0.124356f
cc_382 ( N_NET9_c_385_n N_NET011_c_797_n ) capacitor c=0.120792f
cc_383 ( N_NET9_c_392_n N_NET011_c_740_n ) capacitor c=0.170105f
cc_384 ( N_NET9_c_454_p N_NET011_c_752_n ) capacitor c=0.125945f
cc_385 ( N_NET9_c_410_n N_NET011_c_756_n ) capacitor c=0.125072f
cc_386 ( N_NET9_c_490_p N_NET011_c_761_n ) capacitor c=0.12166f
cc_387 ( N_NET9_c_372_n N_NET011_c_761_n ) capacitor c=0.240347f
cc_388 ( N_NET9_c_392_n N_NET011_c_767_n ) capacitor c=0.101862f
cc_389 ( N_NET9_c_394_n N_NET011_c_767_n ) capacitor c=0.115778f
cc_390 ( N_NET9_c_365_n N_I2_c_840_n ) capacitor c=0.108186f
cc_391 ( N_NET9_c_417_n N_I2_c_840_n ) capacitor c=0.150057f
cc_392 ( N_NET9_c_454_p N_I2_c_853_n ) capacitor c=0.114662f
cc_393 ( N_NET9_c_415_n N_I2_c_889_n ) capacitor c=0.12778f
cc_394 ( N_NET9_c_392_n N_I2_c_862_n ) capacitor c=0.114065f
cc_395 ( N_NET9_c_392_n N_NET7_c_955_n ) capacitor c=0.123775f
cc_396 ( N_NET9_c_451_p N_NET7_c_947_n ) capacitor c=0.111303f
cc_397 ( N_NET9_c_501_p N_NET7_c_957_n ) capacitor c=0.25503f
cc_398 ( N_NET9_c_502_p N_noxref_12_c_965_n ) capacitor c=0.00831798f
cc_399 ( N_NET9_c_371_n N_noxref_14_c_971_n ) capacitor c=0.00910644f
cc_400 ( N_I3_c_514_n N_NET8_c_651_n ) capacitor c=0.10157f
cc_401 ( N_I3_c_558_n N_NET8_c_647_n ) capacitor c=0.107642f
cc_402 ( N_I3_c_514_n N_NET8_c_647_n ) capacitor c=0.0712266f
cc_403 ( N_I3_c_508_n N_I1_c_712_n ) capacitor c=0.181647f
cc_404 ( N_I3_c_558_n N_I1_c_694_n ) capacitor c=0.107915f
cc_405 ( N_I3_c_596_n N_I1_c_694_n ) capacitor c=0.115776f
cc_406 ( N_I3_c_514_n N_I1_c_697_n ) capacitor c=0.122571f
cc_407 ( N_I3_c_513_n N_I1_c_716_n ) capacitor c=0.11841f
cc_408 ( N_I3_c_514_n N_I1_c_704_n ) capacitor c=0.111497f
cc_409 ( N_I3_c_516_n N_NET011_c_774_n ) capacitor c=0.103231f
cc_410 ( N_I3_c_504_n N_NET011_c_736_n ) capacitor c=0.101654f
cc_411 ( N_I3_c_508_n N_NET011_c_767_n ) capacitor c=0.117466f
cc_412 ( N_I3_c_511_n N_NET011_c_767_n ) capacitor c=0.132198f
cc_413 ( N_I3_c_504_n N_I2_c_840_n ) capacitor c=0.149035f
cc_414 ( N_I3_c_594_n N_I2_c_840_n ) capacitor c=0.142549f
cc_415 ( N_I3_c_504_n N_I2_c_842_n ) capacitor c=0.150114f
cc_416 ( N_I3_c_558_n N_I2_c_846_n ) capacitor c=0.130504f
cc_417 ( N_I3_c_516_n N_I2_c_848_n ) capacitor c=0.250699f
cc_418 ( N_I3_c_516_n N_I2_c_903_n ) capacitor c=0.101159f
cc_419 ( N_I3_c_508_n N_I2_c_853_n ) capacitor c=0.129393f
cc_420 ( N_I3_c_514_n N_I2_c_854_n ) capacitor c=0.189382f
cc_421 ( N_I3_c_513_n N_I2_c_856_n ) capacitor c=0.130051f
cc_422 ( N_I3_c_599_n N_I2_c_856_n ) capacitor c=0.128902f
cc_423 ( N_I3_c_516_n N_I2_c_858_n ) capacitor c=0.151564f
cc_424 ( N_I3_c_593_n N_I2_c_858_n ) capacitor c=0.110945f
cc_425 ( N_I3_c_504_n N_I2_c_859_n ) capacitor c=0.14362f
cc_426 ( N_I3_c_508_n N_I2_c_860_n ) capacitor c=0.139528f
cc_427 ( N_I3_c_558_n N_I2_c_860_n ) capacitor c=0.147035f
cc_428 ( N_I3_c_504_n N_I2_c_862_n ) capacitor c=0.119159f
cc_429 ( N_I3_c_516_n N_I2_c_864_n ) capacitor c=0.146418f
cc_430 ( N_I3_c_511_n N_NET7_c_946_n ) capacitor c=0.0394333f
cc_431 ( N_NET8_c_635_n N_I1_c_694_n ) capacitor c=0.732287f
cc_432 ( N_NET8_c_647_n N_I1_c_694_n ) capacitor c=0.12727f
cc_433 ( N_NET8_c_644_n N_I1_c_697_n ) capacitor c=0.731868f
cc_434 ( N_NET8_c_650_n N_I1_c_703_n ) capacitor c=0.104701f
cc_435 ( N_NET8_c_673_p N_I1_c_704_n ) capacitor c=0.102044f
cc_436 ( N_NET8_c_655_n N_I1_c_705_n ) capacitor c=0.123837f
cc_437 ( N_NET8_MM3_s N_I1_MM3\@8_d ) capacitor c=0.102504f
cc_438 ( N_NET8_c_647_n N_I1_c_701_n ) capacitor c=0.475739f
cc_439 ( N_NET8_c_644_n N_NET011_c_809_n ) capacitor c=0.106478f
cc_440 ( N_NET8_c_639_n N_NET011_c_810_n ) capacitor c=0.115941f
cc_441 ( N_NET8_c_644_n N_NET011_c_740_n ) capacitor c=0.18055f
cc_442 ( N_NET8_c_635_n N_NET011_c_752_n ) capacitor c=0.273875f
cc_443 ( N_NET8_c_647_n N_NET011_c_752_n ) capacitor c=0.131492f
cc_444 ( N_NET8_c_650_n N_NET011_c_756_n ) capacitor c=0.113502f
cc_445 ( N_NET8_c_673_p N_NET011_c_756_n ) capacitor c=0.102817f
cc_446 ( N_NET8_c_644_n N_NET011_c_756_n ) capacitor c=0.254894f
cc_447 ( N_NET8_c_647_n N_NET011_c_756_n ) capacitor c=0.110384f
cc_448 ( N_NET8_c_686_p N_NET011_c_756_n ) capacitor c=0.118894f
cc_449 ( N_NET8_c_647_n N_I2_c_842_n ) capacitor c=0.113983f
cc_450 ( N_NET8_c_635_n N_I2_c_846_n ) capacitor c=0.132891f
cc_451 ( N_NET8_c_689_p N_I2_c_846_n ) capacitor c=0.104175f
cc_452 ( N_NET8_c_690_p N_I2_c_853_n ) capacitor c=0.10935f
cc_453 ( N_NET8_c_635_n N_I2_c_853_n ) capacitor c=0.118322f
cc_454 ( N_NET8_c_644_n N_I2_c_856_n ) capacitor c=0.14985f
cc_455 ( N_NET8_c_642_n N_NET7_c_947_n ) capacitor c=0.197921f
cc_456 ( N_I1_c_697_n N_NET011_c_767_n ) capacitor c=0.129051f
cc_457 ( N_I1_c_727_p N_I2_c_846_n ) capacitor c=0.144184f
cc_458 ( N_I1_c_694_n N_I2_c_853_n ) capacitor c=0.126205f
cc_459 ( N_I1_c_729_p N_I2_c_853_n ) capacitor c=0.11099f
cc_460 ( N_I1_c_697_n N_I2_c_854_n ) capacitor c=0.102998f
cc_461 ( N_I1_c_716_n N_I2_c_856_n ) capacitor c=0.144346f
cc_462 ( N_I1_c_694_n N_I2_c_860_n ) capacitor c=0.127895f
cc_463 ( N_I1_c_701_n N_NET7_c_947_n ) capacitor c=0.0621674f
cc_464 ( N_NET011_c_770_n N_I2_c_868_n ) capacitor c=0.108655f
cc_465 ( N_NET011_c_796_n N_I2_MM4\@4_d ) capacitor c=0.105193f
cc_466 ( N_NET011_c_775_n N_I2_MM4\@6_d ) capacitor c=0.100051f
cc_467 ( N_NET011_MM4\@11_s N_I2_MM4\@10_d ) capacitor c=0.104255f
cc_468 ( N_NET011_c_744_n N_I2_c_840_n ) capacitor c=0.458117f
cc_469 ( N_NET011_c_825_p N_I2_c_846_n ) capacitor c=0.100837f
cc_470 ( N_NET011_c_773_n N_I2_c_933_n ) capacitor c=0.100345f
cc_471 ( N_NET011_c_827_p N_I2_c_848_n ) capacitor c=0.106235f
cc_472 ( N_NET011_c_761_n N_I2_c_848_n ) capacitor c=0.455849f
cc_473 ( N_NET011_c_752_n N_I2_c_853_n ) capacitor c=0.444687f
cc_474 ( N_NET011_c_830_p N_I2_c_854_n ) capacitor c=0.102047f
cc_475 ( N_NET011_c_756_n N_I2_c_854_n ) capacitor c=0.208497f
cc_476 ( N_NET011_c_770_n N_I2_c_856_n ) capacitor c=0.109252f
cc_477 ( N_NET011_c_756_n N_I2_c_856_n ) capacitor c=0.284821f
cc_478 ( N_NET011_c_767_n N_I2_c_859_n ) capacitor c=0.110178f
cc_479 ( N_NET011_c_809_n N_I2_c_889_n ) capacitor c=0.113905f
cc_480 ( N_NET011_c_767_n N_I2_c_889_n ) capacitor c=0.129182f
cc_481 ( N_NET011_c_761_n N_I2_c_862_n ) capacitor c=0.119582f
cc_482 ( N_NET011_c_740_n N_NET7_c_947_n ) capacitor c=0.0875193f
cc_483 ( N_NET011_c_839_p N_noxref_13_c_966_n ) capacitor c=0.0269703f
cc_484 ( N_I2_c_854_n N_NET7_c_957_n ) capacitor c=0.0255803f
cc_485 ( N_NET7_c_963_p N_noxref_13_c_968_n ) capacitor c=0.00231071f
cc_486 ( N_noxref_13_c_966_n N_noxref_14_XR5_PLUS ) capacitor c=0.0154962f
